# ========================================
# RIFT - Pretty URLs
# ========================================

# Main Pages (Clean URL → .html file)
/hub                    /index.html             200
/login                  /login.html             200
/session                /session.html           200
/sessions               /sessions.html          200
/gm                     /gm.html                200
/settings               /user-settings.html     200
/dice                   /dice.html              200
/chat                   /chat.html              200
/whiteboard             /whiteboard.html        200
/notes                  /notes.html             200
/map                    /map.html               200

# Character Sheets
/sheet/5e               /sheet-5e.html          200
/sheet/5e-de            /sheet-5e-de.html       200
/sheet/5e-en            /sheet-5e-en.html       200
/sheet/worldsapart      /sheet-worldsapart.html 200
/sheet/htbah            /sheet-htbah.html       200
/sheet/cyberpunk        /sheet-cyberpunkred.html 200
/sheet                  /sheet.html             200

# Info Pages
/about                  /about.html             200
/news                   /news.html              200
/roadmap                /roadmap.html           200

# Join Room
/join                   /login.html             200
/join/:code             /login.html?room=:code  200
