# ========================================
# RIFT - Pretty URLs / Clean URLs
# ========================================
# Status 200 = Rewrite (URL bleibt clean in Adressleiste)
# Status 301 = Permanent Redirect (URL ändert sich)
# ========================================

# ----------------------------------------
# Main Pages
# ----------------------------------------
/hub                    /index.html             200
/login                  /login.html             200
/session                /session.html           200
/sessions               /sessions.html          200
/gm                     /gm.html                200
/settings               /user-settings.html     200
/dice                   /dice.html              200
/chat                   /chat.html              200
/whiteboard             /whiteboard.html        200
/notes                  /notes.html             200
/map                    /map.html               200
/broadcast              /broadcast.html         200

# ----------------------------------------
# Character Sheets (hierarchisch)
# ----------------------------------------
/sheet/5e               /sheet-5e.html          200
/sheet/5e-de            /sheet-5e-de.html       200
/sheet/5e-en            /sheet-5e-en.html       200
/sheet/worldsapart      /sheet-worldsapart.html 200
/sheet/htbah            /sheet-htbah.html       200
/sheet/cyberpunk        /sheet-cyberpunkred.html 200

# Legacy sheet URLs (falls noch irgendwo verlinkt)
/sheet                  /sheet.html             200
/sheet-new              /sheet-new.html         200

# ----------------------------------------
# Info Pages (öffentlich)
# ----------------------------------------
/about                  /about.html             200
/news                   /news.html              200
/roadmap                /roadmap.html           200
/worldsapart            /worldsapart.html       200

# ----------------------------------------
# Join Room (mit Code)
# ----------------------------------------
/join                   /login.html             200
/join/                  /login.html             200
/join/:code             /login.html?room=:code  200

# ----------------------------------------
# Trailing Slash Handling
# Entfernt trailing slashes für Konsistenz
# ----------------------------------------
/hub/                   /hub                    301
/login/                 /login                  301
/session/               /session                301
/sessions/              /sessions               301
/gm/                    /gm                     301
/settings/              /settings               301
/dice/                  /dice                   301
/chat/                  /chat                   301
/whiteboard/            /whiteboard             301
/notes/                 /notes                  301
/sheet/5e/              /sheet/5e               301
/sheet/worldsapart/     /sheet/worldsapart      301
/sheet/htbah/           /sheet/htbah            301
/sheet/cyberpunk/       /sheet/cyberpunk        301

# ----------------------------------------
# Old .html URLs → Clean URLs (SEO redirect)
# Optional: Aktivieren wenn du alte Links redirecten willst
# ----------------------------------------
# /index.html           /                       301
# /session.html         /session                301
# /user-settings.html   /settings               301
