# RIFT Clean URLs → New File Structure
# ======================================

# Root
/                       /login                  302

# Force old .html URLs to clean URLs
/index.html             /hub                    301!
/login.html             /login                  301!
/session.html           /session                301!
/sessions.html          /sessions               301!
/gm.html                /gm                     301!
/user-settings.html     /settings               301!
/dice.html              /dice                   301!
/chat.html              /chat                   301!
/whiteboard.html        /whiteboard             301!
/notes.html             /notes                  301!
/map.html               /map                    301!
/sheet.html             /sheet                  301!
/sheet-5e.html          /sheet/5e               301!
/sheet-5e-de.html       /sheet/5e-de            301!
/sheet-5e-en.html       /sheet/5e-en            301!
/sheet-worldsapart.html /sheet/worldsapart      301!
/sheet-htbah.html       /sheet/htbah            301!
/sheet-cyberpunkred.html /sheet/cyberpunk       301!
/about.html             /about                  301!
/news.html              /news                   301!
/roadmap.html           /roadmap                301!
/branding.html          /branding               301!
/contact.html           /contact                301!
/donate.html            /donate                 301!
/privacy.html           /privacy                301!
/imprint.html           /imprint                301!
/admin.html             /admin                  301!
/broadcast.html         /broadcast              301!

# ── Core Pages ─────────────────────────
/hub                    /index.html             200
/login                  /login.html             200
/session                /pages/session.html     200
/sessions               /pages/sessions.html    200
/gm                     /pages/gm.html          200
/settings               /pages/user-settings.html 200
/dice                   /pages/dice.html        200
/chat                   /pages/chat.html        200
/whiteboard             /pages/whiteboard.html  200
/notes                  /pages/notes.html       200
/map                    /pages/map.html         200
/broadcast              /pages/broadcast.html   200
/admin                  /pages/admin.html       200
/news                   /pages/news.html        200
/roadmap                /pages/roadmap.html     200
/donate                 /pages/donate.html      200

# ── Character Sheets ───────────────────
/sheet                  /pages/sheets/sheet.html             200
/sheet/5e               /pages/sheets/sheet-5e-de.html       200
/sheet/5e-de            /pages/sheets/sheet-5e-de.html       200
/sheet/5e-en            /pages/sheets/sheet-5e-en.html       200
/sheet/worldsapart      /pages/sheets/sheet-worldsapart.html 200
/sheet/htbah            /pages/sheets/sheet-htbah.html       200
/sheet/cyberpunk        /pages/sheets/sheet-cyberpunkred.html 200

# ── Legal / Info ───────────────────────
/about                  /pages/legal/about.html      200
/privacy                /pages/legal/privacy.html    200
/imprint                /pages/legal/imprint.html    200
/contact                /pages/legal/contact.html    200
/branding               /pages/legal/branding.html   200

/worldsapart            /pages/info/worldsapart.html    200
/htbah                  /pages/info/htbah.html          200
/cyberpunkred           /pages/info/cyberpunkred.html   200

# ── Guide ──────────────────────────────
/guide                  /guide/index.html               200
/guide/create-character /guide/create-character.html     200
/guide/create-session   /guide/create-session.html       200
/guide/dice-roller      /guide/dice-roller.html          200
/guide/gm-tools         /guide/gm-tools.html             200
/guide/chat-and-tools   /guide/chat-and-tools.html       200
/guide/rift-pro         /guide/rift-pro.html             200

# ── Join Room ──────────────────────────
/join                   /login.html             200
/join/:code             /login.html?room=:code  200
