# RIFT Pretty URLs
# ! = Force redirect (override existing files)

# Force .html to clean URLs
/index.html             /hub                    301!
/login.html             /login                  301!
/session.html           /session                301!
/sessions.html          /sessions               301!
/gm.html                /gm                     301!
/user-settings.html     /settings               301!
/dice.html              /dice                   301!
/chat.html              /chat                   301!
/whiteboard.html        /whiteboard             301!
/notes.html             /notes                  301!
/map.html               /map                    301!
/sheet.html             /sheet                  301!
/sheet-5e.html          /sheet/5e               301!
/sheet-5e-de.html       /sheet/5e-de            301!
/sheet-5e-en.html       /sheet/5e-en            301!
/sheet-worldsapart.html /sheet/worldsapart      301!
/sheet-htbah.html       /sheet/htbah            301!
/sheet-cyberpunkred.html /sheet/cyberpunk       301!
/about.html             /about                  301!
/news.html              /news                   301!
/roadmap.html           /roadmap                301!

# Serve files at clean URLs
/hub                    /index.html             200
/login                  /login.html             200
/session                /session.html           200
/sessions               /sessions.html          200
/gm                     /gm.html                200
/settings               /user-settings.html     200
/dice                   /dice.html              200
/chat                   /chat.html              200
/whiteboard             /whiteboard.html        200
/notes                  /notes.html             200
/map                    /map.html               200
/broadcast              /broadcast.html         200
/sheet                  /sheet.html             200
/sheet/5e               /sheet-5e.html          200
/sheet/5e-de            /sheet-5e-de.html       200
/sheet/5e-en            /sheet-5e-en.html       200
/sheet/worldsapart      /sheet-worldsapart.html 200
/sheet/htbah            /sheet-htbah.html       200
/sheet/cyberpunk        /sheet-cyberpunkred.html 200
/about                  /about.html             200
/news                   /news.html              200
/roadmap                /roadmap.html           200

# Join Room
/join                   /login.html             200
/join/:code             /login.html?room=:code  200
