/**
 * RIFT 2.0 — Base Reset
 */

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--topnav-total, 92px);
    -webkit-text-size-adjust: 100%;
}

body {
    background: var(--bg-dark);
    color: var(--text);
    font-family: var(--font-body);
    font-size: 14px;
    line-height: 1.5;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    user-select: none;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

button, input, textarea, select {
    font: inherit;
    color: inherit;
    background: none;
    border: none;
    outline: none;
}

button {
    cursor: pointer;
}

img, svg {
    display: block;
    max-width: 100%;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background: var(--bg-dark);
}
::-webkit-scrollbar-thumb {
    background: var(--border-light);
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--gold-dim);
}

/* Selection */
::selection {
    background: var(--gold-dim);
    color: var(--text-bright);
}

/* Focus */
:focus-visible {
    outline: 1px solid var(--gold-dim);
    outline-offset: 2px;
}
