/**
 * RIFT 2.0 — Character Sheet Styles
 * Extracted from charsheet-v10 prototype.
 * Only contains styles NOT in tokens.css, components.css, or shell.css.
 */

/* ═══════════════════════════════════════════
   SHEET LAYOUT
   ═══════════════════════════════════════════ */

.sheet {
    max-width: var(--content-max);
    margin: 0 auto;
    padding: 20px var(--page-padding);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}


/* ═══════════════════════════════════════════
   PROFIL
   ═══════════════════════════════════════════ */

.profile-content { display: flex; gap: 20px; }

.profile-portrait {
    width: 130px; height: 160px;
    background: var(--bg-slot);
    border: 2px solid var(--border);
    border-radius: 6px;
    flex-shrink: 0;
    display: flex; align-items: center; justify-content: center;
    position: relative; overflow: hidden;
}
.profile-portrait svg { width: 56px; height: 56px; opacity: 0.2; }

.profile-info { flex: 1; display: flex; flex-direction: column; gap: 10px; }

.profile-name {
    font-family: var(--font-display);
    font-size: 24px; font-weight: 700;
    color: var(--text-bright);
}

.profile-fields { display: flex; gap: 8px; flex-wrap: wrap; }

.field { display: flex; flex-direction: column; gap: 3px; }
.field-label { font-size: 9px; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; }
.field-value {
    background: var(--bg-input); border: 1px solid var(--border);
    border-radius: 4px; padding: 6px 12px; font-size: 12px;
    color: var(--text); min-width: 90px;
}

.profile-desc {
    width: 100%; background: var(--bg-input); border: 1px solid var(--border);
    border-radius: 4px; padding: 8px 12px; font-size: 11px;
    color: var(--text-dim); min-height: 50px;
    font-family: var(--font-body); resize: vertical;
}

.char-combined { display: flex; flex-direction: column; gap: 0; }
.char-divider { height: 1px; background: var(--border); margin: 14px 0; }


/* ═══════════════════════════════════════════
   WEAKNESS
   ═══════════════════════════════════════════ */

.weakness-container { margin-top: auto; padding-top: 12px; border-top: 1px solid var(--border); }
.weakness-header {
    font-size: 9px; color: var(--text-dim); text-transform: uppercase;
    letter-spacing: 1.5px; font-family: var(--font-display);
    margin-bottom: 8px; display: flex; align-items: center; gap: 6px;
}
.weakness-body { display: flex; flex-direction: column; gap: 6px; }
.weakness-slot {
    display: flex; gap: 10px; align-items: flex-start;
    padding: 8px 10px; background: rgba(192,57,43,0.04);
    border: 1px solid rgba(192,57,43,0.15); border-radius: 4px;
}
.weakness-icon { font-size: 16px; flex-shrink: 0; margin-top: 1px; }
.weakness-info { flex: 1; min-width: 0; }
.weakness-name { font-size: 12px; font-weight: 700; color: var(--rage-red); }
.weakness-desc { font-size: 11px; color: var(--text-dim); line-height: 1.4; margin-top: 2px; }


/* ═══════════════════════════════════════════
   DEFENSE SHIELD
   ═══════════════════════════════════════════ */

.defense-panel {
    display: flex; align-items: center; gap: 16px;
    margin-top: 14px; padding-top: 14px; border-top: 1px solid var(--border);
}
.defense-shield { flex-shrink: 0; }
.defense-shield svg { width: 150px; height: 180px; }
.defense-stats { display: flex; flex-direction: column; gap: 6px; flex: 1; }
.def-stat {
    display: flex; justify-content: space-between; align-items: center;
    padding: 5px 10px; background: var(--bg-slot);
    border: 1px solid var(--border); border-radius: 3px;
}
.def-label { font-size: 10px; color: var(--text-dim); }
.def-val { font-family: var(--font-mono); font-size: 12px; font-weight: 600; color: var(--text-bright); }


/* ═══════════════════════════════════════════
   ATTRIBUTE ROW + INITIATIVE
   ═══════════════════════════════════════════ */

.attr-content { display: flex; flex-direction: column; gap: 12px; align-items: center; }
.attr-points { background: var(--hp-green); color: white; padding: 4px 14px; border-radius: 20px; font-size: 11px; font-weight: 700; }

.attr-row { display: flex; gap: 10px; align-items: center; width: 100%; justify-content: center; }

.attr-notch {
    --n: 10px;
    background: var(--border-light);
    clip-path: polygon(var(--n) 0, calc(100% - var(--n)) 0, 100% var(--n), 100% calc(100% - var(--n)), calc(100% - var(--n)) 100%, var(--n) 100%, 0 calc(100% - var(--n)), 0 var(--n));
    padding: 1.5px; flex: 1; max-width: 100px;
    transition: all 0.2s;
}
.attr-notch:hover { background: var(--gold-dim); }

.attr-box {
    background: var(--bg-slot);
    clip-path: polygon(var(--n) 0, calc(100% - var(--n)) 0, 100% var(--n), 100% calc(100% - var(--n)), calc(100% - var(--n)) 100%, var(--n) 100%, 0 calc(100% - var(--n)), 0 var(--n));
    padding: 12px 6px 14px; text-align: center;
}
.attr-box .attr-val { font-family: var(--font-display); font-size: 28px; font-weight: 900; color: var(--text-bright); line-height: 1; }
.attr-box .attr-name { font-size: 9px; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1.5px; margin-top: 4px; }
.attr-box .attr-abbr { font-size: 9px; color: var(--gold-dim); letter-spacing: 1px; margin-top: 1px; }

.initiative-circle {
    width: 80px; height: 80px; border-radius: 50%;
    border: 3px solid var(--gold-dim); background: var(--bg-slot);
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    flex-shrink: 0; position: relative;
    box-shadow: var(--shadow-gold);
}
.initiative-circle .init-val { font-family: var(--font-display); font-size: 26px; font-weight: 900; color: var(--gold); line-height: 1; }
.initiative-circle .init-label { font-size: 9px; color: var(--gold-dim); text-transform: uppercase; letter-spacing: 1px; margin-top: 2px; }

.combat-bar {
    display: flex; gap: 16px; justify-content: center; align-items: center;
    padding: 8px 14px; background: var(--bg-slot);
    border: 1px solid var(--border); border-radius: 6px; width: 100%;
}
.combat-stat { display: flex; align-items: center; gap: 5px; font-size: 11px; }
.combat-stat .cs-label { color: var(--text-dim); text-transform: uppercase; font-size: 10px; letter-spacing: 1px; }
.combat-stat .cs-val { font-family: var(--font-mono); font-size: 13px; font-weight: 700; color: var(--text-bright); }


/* ═══════════════════════════════════════════
   DISZIPLIN / CLASS + ORBS
   ═══════════════════════════════════════════ */

.class-content { display: flex; align-items: center; padding: 16px 0; min-height: 140px; }
.class-section-disziplin { flex: none; width: 130px; display: flex; align-items: center; justify-content: flex-start; margin-right: 15px; }
.class-section-level { flex: none; display: flex; align-items: center; justify-content: center; }
.class-section-orbs { flex: 1; display: flex; align-items: center; justify-content: center; padding-right: 20px; }
.class-divider { width: 1px; align-self: stretch; background: rgba(255,255,255,0.12); flex-shrink: 0; margin: 0 35px; }

.class-portrait { text-align: center; }
.class-img {
    width: 130px; height: 110px; background: var(--bg-slot);
    border: 2px solid var(--border); border-radius: 8px;
    margin: 0 0 6px; display: flex; align-items: center; justify-content: center;
}
.class-img svg { width: 46px; height: 46px; opacity: 0.2; }
.class-label { font-family: var(--font-display); font-size: 15px; font-weight: 700; color: var(--text-bright); }
.class-sublabel { font-size: 9px; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; }

.orbs-area { display: flex; gap: 20px; align-items: center; justify-content: center; }

.level-orb { width: 64px; height: 64px; position: relative; flex-shrink: 0; }
.level-orb svg { width: 100%; height: 100%; }

.orb-wrapper { text-align: center; }
.orb { width: 120px; height: 120px; position: relative; }
.orb svg { width: 100%; height: 100%; }
.orb-label { font-family: var(--font-display); font-size: 9px; letter-spacing: 2px; text-transform: uppercase; margin-top: 4px; }
.orb-values { font-family: var(--font-mono); font-size: 12px; font-weight: 700; margin-top: 1px; }
.orb-hp .orb-label, .orb-hp .orb-values { color: var(--hp-green); }
.orb-rage { margin-left: 25px; }
.orb-rage .orb-label, .orb-rage .orb-values { color: var(--rage-red); }

.xp-bar-container { margin-top: 10px; padding-top: 10px; border-top: 1px solid var(--border); }
.xp-label { font-size: 9px; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 3px; }
.xp-bar {
    position: relative; height: 16px; border-radius: 3px; overflow: hidden;
    background: rgba(41,128,185,0.12); border: 1px solid rgba(41,128,185,0.2);
}
.xp-bar .xp-fill {
    position: absolute; left: 0; top: 0; bottom: 0;
    background: linear-gradient(90deg, #1a5a7a, var(--xp-blue));
    border-radius: 3px; transition: width 0.4s;
}
.xp-bar .xp-text {
    position: absolute; inset: 0; display: flex; align-items: center; justify-content: center;
    font-size: 9px; font-weight: 700; color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.5); z-index: 1;
}


/* ═══════════════════════════════════════════
   SKILLS
   ═══════════════════════════════════════════ */

.skills-content { display: flex; flex-direction: column; gap: 10px; }
.skills-meta { display: flex; justify-content: space-between; align-items: center; }
.skill-points-badge { font-family:var(--font-mono);font-size:10px;font-weight:700;color:var(--gold);background:rgba(212,168,68,0.1);border:1px solid var(--gold-dim);padding:3px 10px;border-radius:0;margin-left:auto; }

.base-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
.base-action {
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 6px;
    display: flex; align-items: center; gap: 10px; padding: 8px 14px;
    cursor: default; transition: all 0.2s;
}
.base-action .ba-icon {
    width: 28px; height: 28px; min-width: 28px;
    background: rgba(255,255,255,0.04); border: 1px solid var(--border);
    border-radius: 4px; display: flex; align-items: center; justify-content: center;
    font-size: 14px; color: var(--text-dim);
}
.base-action .ba-info { display: flex; flex-direction: column; gap: 1px; }
.base-action .ba-name { font-size: 11px; color: var(--text); font-weight: 600; }
.base-action .ba-desc { font-size: 10px; color: var(--text-dim); }

.skills-label { font-size: 9px; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1.5px; font-family: var(--font-display); margin-top: 2px; }

.skills-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 8px; }
.skills-grid--passive { grid-template-columns: repeat(2, 1fr); }
.skill-slot--passive { border-style: dashed; }
.skill-slot--passive.active { border-style: solid; border-color: rgba(41,128,185,0.35); }
.skill-slot--passive.active .skill-name { color: var(--xp-blue); }
.skill-slot--passive.active .skill-cost { color: var(--xp-blue); }
.skill-slot {
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 6px;
    display: flex; align-items: center; gap: 10px; cursor: pointer;
    transition: all 0.2s; position: relative; padding: 8px 12px;
}
.skill-slot:hover { border-color: var(--border-light); background: var(--bg-slot-hover); }
.skill-slot .skill-icon {
    width: 32px; height: 32px; min-width: 32px;
    background: rgba(255,255,255,0.03); border: 1px solid var(--border);
    border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 16px;
}
.skill-slot .skill-info { display: flex; flex-direction: column; gap: 1px; }
.skill-slot .skill-name { font-size: 11px; color: var(--text); line-height: 1.2; }
.skill-slot .skill-cost { font-size: 10px; color: var(--rage-red); font-family: var(--font-mono); }
.skill-slot .skill-hotkey { position: absolute; top: 4px; right: 6px; font-family: var(--font-mono); font-size: 9px; color: var(--text-dim); opacity: 0.3; }
.skill-slot.active { border-color: rgba(192,57,43,0.3); background: rgba(192,57,43,0.04); }
.skill-slot.active .skill-icon { border-color: rgba(192,57,43,0.4); background: rgba(192,57,43,0.08); }
.skill-slot.locked { opacity: 0.35; cursor: default; pointer-events: none; }

.skill-tree-btn {
    display: flex; align-items: center; justify-content: center; gap: 8px;
    padding: 10px 16px; background: var(--gold-subtle); border: 1px solid var(--gold-dim);
    border-radius: 6px; cursor: pointer; transition: all 0.2s;
    font-family: var(--font-display); font-size: 11px; font-weight: 700;
    letter-spacing: 1px; text-transform: uppercase; color: var(--gold);
}
.skill-tree-btn:hover { border-color: var(--gold); color: var(--text-bright); background: var(--gold-hover); }
.skill-tree-btn svg { width: 16px; height: 16px; flex-shrink: 0; }


/* ═══════════════════════════════════════════
   STATS ROW (3 Cards)
   ═══════════════════════════════════════════ */

.stats-row { display: flex; gap: 12px; align-items: stretch; }
.stats-card { flex: 1; }
.stats-card-wide { flex: 2; }
.stats-card-narrow { flex: 1; }

.rast-bar { display: flex; gap: 6px; }
.rast-btn {
    display: flex; align-items: center; gap: 5px; padding: 5px 12px;
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 4px;
    color: var(--text-dim); font-family: var(--font-display); font-size: 10px;
    font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;
    cursor: pointer; transition: all 0.2s;
}
.rast-btn:hover { color: var(--text); border-color: var(--border-light); background: var(--bg-slot-hover); }
.rast-kurz:hover { color: var(--gold); border-color: var(--gold-dim); background: var(--gold-subtle); }
.rast-lang:hover { color: #7eb8da; border-color: rgba(126,184,218,0.4); background: rgba(126,184,218,0.06); }

.stat-group { flex: 1; padding: 10px 14px; display: flex; flex-direction: column; gap: 3px; }
.stat-group-label {
    font-size: 9px; color: var(--text-dim); text-transform: uppercase;
    letter-spacing: 1.5px; font-family: var(--font-display);
    margin-bottom: 4px; display: flex; align-items: center; gap: 5px;
}
.stat-group-label svg { width: 11px; height: 11px; opacity: 0.4; }
.stat-row { display: flex; justify-content: space-between; align-items: center; padding: 1px 0; }
.stat-row .sr-label { font-size: 11px; color: var(--text-dim); }
.stat-row .sr-value { font-family: var(--font-mono); font-size: 11px; font-weight: 600; color: var(--text-bright); }
.stat-row .sr-value.positive { color: var(--rarity-uncommon); }
.stat-row .sr-value.highlight { color: var(--gold); }


/* ═══════════════════════════════════════════
   EQUIPMENT (Paperdoll) + INVENTORY
   ═══════════════════════════════════════════ */

.gear-row { display: flex; gap: 16px; align-items: flex-start; }

.paperdoll-container {
    position: relative;
    width: calc(10 * var(--cell-unit) + var(--cell-gap));
    height: calc(13 * var(--cell-unit) + var(--cell-gap));
    flex-shrink: 0;
}

.paperdoll-silhouette {
    position: absolute; inset: 0;
    display: flex; align-items: center; justify-content: center;
    pointer-events: none; z-index: 0;
}
.paperdoll-silhouette svg { height: 88%; opacity: 0.06; }

.equip-slot {
    position: absolute;
    background: var(--bg-slot);
    border: 1px solid var(--border);
    border-radius: 4px;
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    cursor: pointer;
    transition: border-color 0.2s, background 0.2s;
    z-index: 1;
}
.equip-slot:hover { border-color: var(--border-light); background: var(--bg-slot-hover); }
.equip-slot.drag-over { border-color: var(--gold) !important; background: rgba(212,168,68,0.08) !important; }

.equip-slot.valid-target, .potion-slot.valid-target {
    border-color: rgba(212,168,68,0.5);
    background: rgba(212,168,68,0.04);
    box-shadow: 0 0 12px rgba(212,168,68,0.15), inset 0 0 8px rgba(212,168,68,0.05);
    animation: slot-pulse 1.8s ease-in-out infinite;
}

@keyframes slot-pulse {
    0%, 100% { box-shadow: 0 0 8px rgba(212,168,68,0.1), inset 0 0 6px rgba(212,168,68,0.03); }
    50% { box-shadow: 0 0 16px rgba(212,168,68,0.25), inset 0 0 10px rgba(212,168,68,0.08); }
}

.equip-slot .slot-label {
    font-size: 9px; color: var(--text-dim); text-transform: uppercase;
    letter-spacing: 0.5px; position: absolute; bottom: 3px;
    left: 50%; transform: translateX(-50%); opacity: 0.5; white-space: nowrap;
}

.equip-slot .equipped-item {
    width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center; flex-direction: column;
    border-radius: 3px; cursor: grab; position: relative;
}
.equip-slot .equipped-item:active { cursor: grabbing; }

/* Equipment slot positions */
.slot-head      { left: calc(4 * var(--cell-unit)); top: 0; width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(2 * var(--cell-unit) - var(--cell-gap)); }
.slot-shoulders { left: calc(1 * var(--cell-unit)); top: calc(0.5 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(2 * var(--cell-unit) - var(--cell-gap)); }
.slot-cape      { left: calc(7 * var(--cell-unit)); top: calc(0.5 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(2 * var(--cell-unit) - var(--cell-gap)); }
.slot-amulet    { left: calc(7.5 * var(--cell-unit)); top: calc(3 * var(--cell-unit)); width: calc(1 * var(--cell-unit) - var(--cell-gap)); height: calc(1 * var(--cell-unit) - var(--cell-gap)); }
.slot-chest     { left: calc(4 * var(--cell-unit)); top: calc(2.5 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(3 * var(--cell-unit) - var(--cell-gap)); }
.slot-gloves    { left: calc(1 * var(--cell-unit)); top: calc(3 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(2 * var(--cell-unit) - var(--cell-gap)); }
.slot-talisman  { left: calc(7.5 * var(--cell-unit)); top: calc(4.25 * var(--cell-unit)); width: calc(1 * var(--cell-unit) - var(--cell-gap)); height: calc(1 * var(--cell-unit) - var(--cell-gap)); }
.slot-ring1     { left: calc(1.5 * var(--cell-unit)); top: calc(5.5 * var(--cell-unit)); width: calc(1 * var(--cell-unit) - var(--cell-gap)); height: calc(1 * var(--cell-unit) - var(--cell-gap)); }
.slot-belt      { left: calc(4 * var(--cell-unit)); top: calc(5.5 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(1 * var(--cell-unit) - var(--cell-gap)); }
.slot-ring2     { left: calc(7.5 * var(--cell-unit)); top: calc(5.5 * var(--cell-unit)); width: calc(1 * var(--cell-unit) - var(--cell-gap)); height: calc(1 * var(--cell-unit) - var(--cell-gap)); }
.slot-mainhand  { left: calc(1 * var(--cell-unit)); top: calc(6.5 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(4 * var(--cell-unit) - var(--cell-gap)); }
.slot-legs      { left: calc(4 * var(--cell-unit)); top: calc(7 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(3 * var(--cell-unit) - var(--cell-gap)); }
.slot-offhand   { left: calc(7 * var(--cell-unit)); top: calc(7 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(3 * var(--cell-unit) - var(--cell-gap)); }
.slot-boots     { left: calc(4 * var(--cell-unit)); top: calc(10.5 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(2 * var(--cell-unit) - var(--cell-gap)); }
.slot-ammo      { left: calc(7 * var(--cell-unit)); top: calc(10.5 * var(--cell-unit)); width: calc(2 * var(--cell-unit) - var(--cell-gap)); height: calc(1 * var(--cell-unit) - var(--cell-gap)); border-style: dashed; }

.weapon-swap-bar {
    position: absolute;
    left: calc(1 * var(--cell-unit)); top: calc(10.75 * var(--cell-unit));
    width: calc(2 * var(--cell-unit) - var(--cell-gap));
    display: flex; align-items: center; justify-content: center; z-index: 2;
}
.weapon-swap-btn {
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 4px;
    color: var(--text-dim); font-family: var(--font-display); font-size: 9px;
    font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;
    padding: 4px 8px; cursor: pointer; transition: all 0.2s;
    display: flex; align-items: center; gap: 4px; white-space: nowrap;
}
.weapon-swap-btn:hover { border-color: var(--gold-dim); color: var(--gold); background: var(--gold-subtle); }
.weapon-swap-btn svg { width: 12px; height: 12px; }

/* Inventory grid right side */
.inv-col { flex: 1; display: flex; flex-direction: column; gap: 8px; min-width: 0; }
.inv-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 4px; }
.section-label { font-family: var(--font-display); font-size: 10px; color: var(--text-dim); letter-spacing: 2px; text-transform: uppercase; }
.inv-weight { font-size: 10px; color: var(--text-dim); }
.inv-weight span { color: var(--text); font-family: var(--font-mono); }

.inv-toolbar { display: flex; align-items: center; gap: 6px; }
.inv-btn {
    display: flex; align-items: center; gap: 5px; padding: 5px 10px;
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 4px;
    color: var(--text-dim); font-family: var(--font-display); font-size: 10px;
    font-weight: 700; letter-spacing: 0.5px; text-transform: uppercase;
    cursor: pointer; transition: all 0.15s;
}
.inv-btn:hover { border-color: var(--gold-dim); color: var(--gold); background: rgba(212,168,68,0.06); }
.inv-btn svg { width: 12px; height: 12px; }

/* Grid */
.inv-grid {
    display: grid;
    grid-template-columns: repeat(16, var(--cell-size));
    grid-template-rows: repeat(11, var(--cell-size));
    gap: var(--cell-gap);
    background: #0d0d15;
    border: 1px solid var(--border);
    border-radius: 4px;
    padding: var(--cell-gap);
    position: relative;
}

.inv-cell {
    background: var(--bg-cell);
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 2px;
    transition: background 0.15s;
    display: flex; align-items: center; justify-content: center;
}
.inv-cell.drag-over { background: rgba(212,168,68,0.1); border-color: var(--gold-dim); }

/* Empty slot placeholder icon */
.empty-slot-icon { width: 16px; height: 16px; flex-shrink: 0; pointer-events: none; }
.equip-slot .empty-slot-icon { width: 20px; height: 20px; }
/* Hide X when slot has an item */
.equipped-item ~ .empty-slot-icon,
.equipped-item ~ .slot-label,
.inv-cell:has(.item-icon) .empty-slot-icon { display: none; }

.inv-item {
    position: absolute;
    border-radius: 3px;
    cursor: grab;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    border: 1px solid;
    transition: transform 0.1s, box-shadow 0.2s;
    z-index: 2;
}
.inv-item:hover { z-index: 3; transform: scale(1.02); }
.inv-item:active { cursor: grabbing; }
.inv-item svg { width: 60%; height: 60%; opacity: 0.8; }
.inv-item .item-qty {
    position: absolute; bottom: 2px; right: 3px;
    font-family: var(--font-mono); font-size: 9px; font-weight: 700;
    color: white; text-shadow: 0 1px 2px rgba(0,0,0,0.8);
}

/* Quickbar / Potion Slots */
.quickbar-row { display: flex; gap: 6px; margin-top: 8px; }
.potion-slot {
    width: calc(var(--cell-unit) - var(--cell-gap)); height: calc(2 * var(--cell-unit) - var(--cell-gap));
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 4px;
    display: flex; align-items: center; justify-content: center;
    position: relative; cursor: pointer; transition: all 0.2s; flex-shrink: 0;
}
.potion-slot:hover { border-color: var(--border-light); background: var(--bg-slot-hover); }
.potion-slot .potion-key {
    position: absolute; top: 2px; right: 4px;
    font-family: var(--font-mono); font-size: 9px; color: var(--text-dim); opacity: 0.3;
}
.potion-slot .potion-item {
    width: 100%; height: 100%;
    display: flex; align-items: center; justify-content: center;
    cursor: grab;
}

/* Gold display */
.gold-display { display: flex; align-items: center; gap: 6px; margin-top: auto; padding-top: 8px; }
.gold-amount {
    font-family: var(--font-mono); font-size: 14px; font-weight: 700;
    color: var(--gold); letter-spacing: 1px;
}
.gold-label { font-size: 9px; color: var(--text-dim); text-transform: uppercase; }


/* ═══════════════════════════════════════════
   ABILITIES CATALOG
   ═══════════════════════════════════════════ */

.abilities-section { position: relative; background: var(--bg-panel); border: 2px solid var(--border-light); overflow: visible; }
.abilities-section::before { content: ''; position: absolute; inset: 3px; border: 1px solid rgba(255,255,255,0.04); pointer-events: none; z-index: 1; }

.abilities-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 16px; height: 45px; border-bottom: 1px solid var(--border); position: relative;
}
.abilities-header::after { content: ''; position: absolute; bottom: -1px; left: 15%; right: 15%; height: 1px; background: linear-gradient(90deg, transparent, var(--gold-dim), transparent); }
.abilities-header .card-title {
    display: flex; align-items: center; gap: 8px;
    font-family: var(--font-display); font-size: 11px; font-weight: 700;
    letter-spacing: 2px; text-transform: uppercase; color: var(--text-dim);
}
.abilities-counter { font-family: var(--font-mono); font-size: 11px; color: var(--text-dim); }
.abilities-counter span { color: var(--gold); }

.abilities-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 0; }
.abilities-column { border-right: 1px solid var(--border); }
.abilities-column:last-child { border-right: none; }

.abilities-col-header {
    padding: 8px 12px; text-align: center;
    font-family: var(--font-display); font-size: 11px; font-weight: 700;
    letter-spacing: 2px; text-transform: uppercase;
    border-bottom: 1px solid var(--border); background: rgba(255,255,255,0.02);
}
.abilities-column:nth-child(1) .abilities-col-header { color: #e74c3c; }
.abilities-column:nth-child(2) .abilities-col-header { color: #3498db; }
.abilities-column:nth-child(3) .abilities-col-header { color: #f39c12; }

.abilities-row {
    display: flex; align-items: center; gap: 6px; padding: 3px 8px;
    border-bottom: 1px solid rgba(255,255,255,0.03); transition: all 0.2s;
}
.abilities-row:last-child { border-bottom: none; }
.abilities-row:hover { background: rgba(255,255,255,0.02); }

.abilities-row .ability-name {
    flex: 1; background: none; border: none; color: var(--text-dim);
    font-family: var(--font-body); font-size: 11px; padding: 4px 6px; outline: none;
}
.abilities-row .ability-name:focus { color: var(--text); }
.abilities-row .ability-name::placeholder { color: rgba(255,255,255,0.12); font-style: italic; }

.abilities-row .ability-val {
    width: 36px; text-align: center;
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 3px;
    color: var(--text); font-family: var(--font-mono); font-size: 11px; padding: 3px 0; outline: none;
    -moz-appearance: textfield;
}
.abilities-row .ability-val::-webkit-outer-spin-button,
.abilities-row .ability-val::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
.abilities-row .ability-val:focus { border-color: var(--gold-dim); }

.ability-toggle {
    width: 8px; height: 8px; border-radius: 50%;
    flex-shrink: 0; cursor: pointer; transition: opacity 0.2s;
}
.ability-toggle.active { opacity: 1; }
.ability-toggle.inactive { opacity: 0.2; }
.abilities-column:nth-child(1) .ability-toggle { background: #e74c3c; }
.abilities-column:nth-child(2) .ability-toggle { background: #3498db; }
.abilities-column:nth-child(3) .ability-toggle { background: #f39c12; }


/* ═══════════════════════════════════════════
   BOTTOM ROW (Zweite Chance + Notizen)
   ═══════════════════════════════════════════ */

.bottom-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.zweite-chance-card, .notizen-card { min-width: 0; }

.zweite-chance-body { padding: 16px; display: flex; flex-direction: column; align-items: center; gap: 16px; }
.chance-tokens { display: flex; gap: 16px; justify-content: center; }
.chance-token {
    width: 64px; height: 64px; cursor: pointer; color: var(--text-dim);
    transition: all 0.2s; background: var(--bg-slot); border: 1px solid var(--border);
    border-radius: 8px; display: flex; align-items: center; justify-content: center; padding: 8px;
}
.chance-token:hover { border-color: var(--gold-dim); color: var(--gold); }
.chance-token.used { opacity: 0.2; pointer-events: none; }
.d20-icon { width: 100%; height: 100%; }

.chance-rules { display: flex; flex-direction: column; gap: 4px; width: 100%; }
.chance-rule { font-size: 11px; color: var(--text-dim); padding-left: 12px; position: relative; }
.chance-rule::before { content: ''; position: absolute; left: 0; top: 6px; width: 4px; height: 4px; border-radius: 50%; background: var(--text-dim); }
.rule-fail { color: #e74c3c; }
.rule-fail::before { background: #e74c3c; }
.rule-pass { color: var(--hp-green); }
.rule-pass::before { background: var(--hp-green); }
.rule-note { color: var(--gold-dim); font-style: italic; }
.rule-note::before { background: var(--gold-dim); }

.notizen-body { padding: 8px; }
.notizen-area {
    width: 100%; height: 200px;
    background: var(--bg-slot); border: 1px solid var(--border); border-radius: 4px;
    color: var(--text); font-family: var(--font-body); font-size: 12px;
    padding: 10px; outline: none; resize: vertical;
}
.notizen-area:focus { border-color: var(--gold-dim); }
.notizen-area::placeholder { color: rgba(255,255,255,0.12); font-style: italic; }


/* ═══════════════════════════════════════════
   SECTION NAV (Floating Side)
   ═══════════════════════════════════════════ */

.section-nav {
    position: fixed; left: 16px; top: 50%; transform: translateY(-50%);
    z-index: 100; display: flex; flex-direction: column; gap: 2px;
    background: rgba(13,13,20,0.85); border: 1px solid var(--border);
    border-radius: 8px; padding: 6px; backdrop-filter: blur(8px);
}
.section-nav a {
    display: flex; align-items: center; gap: 8px; padding: 6px 8px;
    border-radius: 5px; color: var(--text-dim); text-decoration: none;
    transition: all 0.2s; font-family: var(--font-body); font-size: 10px;
    white-space: nowrap; opacity: 0.7;
}
.section-nav a:hover { background: rgba(255,255,255,0.05); color: var(--text); opacity: 1; }
.section-nav a.active { color: var(--gold); opacity: 1; background: rgba(212,175,55,0.08); }
.section-nav a svg { width: 14px; height: 14px; flex-shrink: 0; }
.section-nav .nav-label { max-width: 0; overflow: hidden; transition: max-width 0.25s ease; }
.section-nav:hover .nav-label { max-width: 120px; }


/* ═══════════════════════════════════════════
   FILTER DROPDOWN
   ═══════════════════════════════════════════ */

.filter-dropdown {
    display: none; position: absolute; top: 100%; right: 0;
    background: var(--bg-panel); border: 1px solid var(--border-light);
    border-radius: 6px; padding: 10px; z-index: 50; min-width: 200px;
    box-shadow: var(--shadow-lg);
}
.filter-dropdown.open { display: block; }

.filter-section-label { font-size: 9px; color: var(--text-dim); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 6px; }
.filter-chips { display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 8px; }
.filter-chip {
    padding: 3px 8px; font-size: 10px; border-radius: 3px;
    background: var(--bg-slot); border: 1px solid var(--border);
    color: var(--text-dim); cursor: pointer; transition: all 0.15s;
}
.filter-chip:hover { border-color: var(--border-light); color: var(--text); }
.filter-chip.active { border-color: var(--gold-dim); color: var(--gold); background: rgba(212,168,68,0.08); }


/* ═══════════════════════════════════════════
   MISC
   ═══════════════════════════════════════════ */

.app-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 10px var(--page-padding);
    border-bottom: 1px solid var(--border); background: var(--bg-panel);
}
.app-header h1 { font-family: var(--font-display); font-size: 14px; letter-spacing: 4px; text-transform: uppercase; color: var(--gold); }
.proto-badge { font-size: 10px; color: var(--text-dim); background: rgba(255,255,255,0.05); padding: 3px 10px; border-radius: 3px; letter-spacing: 1px; text-transform: uppercase; }

.drag-ghost {
    position: fixed; pointer-events: none; z-index: 9999;
    opacity: 0.8; border-radius: 3px;
    display: flex; align-items: center; justify-content: center; flex-direction: column;
}

.notification {
    position: fixed; bottom: 80px; left: 50%; transform: translateX(-50%);
    background: rgba(13,13,20,0.95); border: 1px solid var(--gold-dim);
    padding: 8px 20px; border-radius: 6px;
    font-size: 12px; color: var(--gold); z-index: 5000;
    opacity: 0; transform: translateX(-50%) translateY(10px);
    transition: opacity 0.3s, transform 0.3s; pointer-events: none;
}
.notification.show { opacity: 1; transform: translateX(-50%) translateY(0); }

.context-menu {
    display: none; position: fixed; z-index: 3000;
    background: var(--bg-panel); border: 1px solid var(--border-light);
    border-radius: 6px; padding: 4px; min-width: 160px; box-shadow: var(--shadow-lg);
}
.context-menu.open { display: block; }
.ctx-item {
    display: flex; align-items: center; gap: 8px; padding: 6px 10px;
    font-size: 11px; color: var(--text-dim); cursor: pointer; border-radius: 4px; transition: all 0.15s;
}
.ctx-item:hover { background: rgba(255,255,255,0.05); color: var(--text); }
.ctx-item.danger { color: rgba(192,57,43,0.7); }
.ctx-item.danger:hover { background: rgba(192,57,43,0.1); color: var(--rage-red); }
.ctx-divider { height: 1px; background: var(--border); margin: 3px 6px; }


/* ═══════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════ */

@media (max-width: 1200px) {
    .row-2 { grid-template-columns: 1fr; }
    .gear-row { flex-direction: column; }
    .stats-row { flex-direction: column; }
    .bottom-row { grid-template-columns: 1fr; }
    .section-nav { display: none; }
}

@media (max-width: 768px) {
    .skills-grid { grid-template-columns: repeat(2, 1fr); }
    .skills-grid--passive { grid-template-columns: 1fr; }
    .abilities-grid { grid-template-columns: 1fr; }
    .abilities-column { border-right: none; border-bottom: 1px solid var(--border); }
    .attr-row { flex-wrap: wrap; }
}

/* ═══════════════════════════════════════════════════════════
   Missing styles from Prototype (charsheet-v10)
   TODO: Sort these into proper files (shell.css, components.css)
   ═══════════════════════════════════════════════════════════ */

/* ── TopNav extras ── */
.topnav__logo-sub{font-size:9px;color:var(--text-dim);letter-spacing:2px;text-transform:uppercase;margin-left:2px}
.topnav__nav{display:flex;gap:0}
.topnav__nav a{padding:6px 14px;font-family:var(--font-shell);font-size:11px;font-weight:600;letter-spacing:0.3px;color:var(--text-dim);text-decoration:none;transition:all 0.2s;position:relative}
.topnav__nav a:hover{color:var(--text)}
.topnav__nav a.active{color:var(--gold)}
.topnav__nav a.active::after{content:'';position:absolute;bottom:0;left:10%;right:10%;height:2px;background:var(--gold);border-radius:1px}
.topnav__breadcrumb{display:flex;align-items:center;gap:5px;font-family:var(--font-shell);font-size:11px;color:var(--text-dim)}
.topnav__breadcrumb .bc-sep{color:var(--gold-dim);font-size:9px;opacity:0.4}
.topnav__breadcrumb .bc-active{color:var(--gold-dim)}

/* ── Section Divider ── */
.section-divider{display:flex;align-items:center;gap:8px;margin:20px 0;color:var(--gold-dim)}
.section-divider::before,.section-divider::after{content:'';flex:1;height:1px}
.section-divider::before{background:linear-gradient(90deg,transparent,var(--gold-dim))}
.section-divider::after{background:linear-gradient(90deg,var(--gold-dim),transparent)}
.section-divider .dia{width:8px;height:8px;background:var(--gold-dim);transform:rotate(45deg);flex-shrink:0}

/* ── Dock Portraits ── */
.dock__portraits{display:flex;gap:5px;margin-left:8px}
.dock__portrait{width:36px;height:36px;clip-path:polygon(6px 0,calc(100% - 6px) 0,100% 6px,100% calc(100% - 6px),calc(100% - 6px) 100%,6px 100%,0 calc(100% - 6px),0 6px);background:var(--bg-slot);display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all 0.15s;font-family:'Cinzel',serif;font-size:13px;font-weight:900;color:var(--text-dim);position:relative}
.dock__portrait::before{content:'';position:absolute;inset:-2px;clip-path:polygon(6px 0,calc(100% - 6px) 0,100% 6px,100% calc(100% - 6px),calc(100% - 6px) 100%,6px 100%,0 calc(100% - 6px),0 6px);background:var(--border);z-index:-1}
.dock__portrait:hover{color:var(--text);transform:translateY(-2px)}
.dock__portrait:hover::before{background:var(--border-light)}
.dock__portrait.active{color:var(--gold)}
.dock__portrait.active::before{background:var(--gold-dim)}

/* ── Currency Bar ── */
.currency-bar{display:flex;gap:12px;padding:4px 10px;background:var(--bg-slot);border:1px solid var(--border);border-radius:4px}
.currency-item{display:flex;align-items:center;gap:5px;font-family:'Fira Code',monospace;font-size:12px}
.currency-icon{width:16px;height:16px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:9px;font-weight:700;color:var(--bg-dark)}
.currency-gold .currency-icon{background:var(--gold)}
.currency-silver .currency-icon{background:#a8a8b8}
.currency-copper .currency-icon{background:#b87333}

/* ── Quickbar + Buffs ── */
.quickbar-footer{display:flex;align-items:center;gap:12px;margin-top:12px;padding-top:12px;border-top:1px solid var(--border)}
.quickbar-label{font-size:9px;color:var(--text-dim);text-transform:uppercase;letter-spacing:1px;flex-shrink:0}
.quickbar-row{display:flex;gap:4px;flex-shrink:0}
.quickbar-divider{width:1px;height:calc(2*var(--cell-unit) - var(--cell-gap));background:var(--border);flex-shrink:0;margin:0 4px}
.quickbar-action{height:calc(2*var(--cell-unit) - var(--cell-gap));padding:0 14px;background:var(--bg-slot);border:1px solid var(--border);border-radius:4px;display:flex;align-items:center;gap:6px;cursor:pointer;transition:all 0.2s;font-family:var(--font-display);font-size:10px;font-weight:700;letter-spacing:0.5px;text-transform:uppercase;color:var(--text-dim);flex-shrink:0}
.quickbar-action:hover{border-color:var(--gold-dim);color:var(--gold);background:var(--gold-subtle)}
.buffs-area{flex:1;display:flex;align-items:center;gap:6px;min-width:0;padding:0 8px}
.buffs-label{font-size:9px;color:var(--text-dim);text-transform:uppercase;letter-spacing:1px;flex-shrink:0}
.buff-slot{width:36px;height:36px;background:var(--bg-slot);border:1px solid var(--border);border-radius:4px;display:flex;align-items:center;justify-content:center;position:relative;flex-shrink:0}
.buff-slot .buff-icon{font-size:16px}
.buff-slot .buff-timer{position:absolute;bottom:-2px;left:50%;transform:translateX(-50%);font-family:'Fira Code',monospace;font-size:9px;color:var(--text-dim);background:var(--bg-dark);padding:0 3px;border-radius:2px;white-space:nowrap}
.buff-slot.active-buff{border-color:var(--hp-green);background:rgba(39,174,96,0.06)}
.buff-slot.active-debuff{border-color:var(--rage-red);background:rgba(192,57,43,0.06)}

/* ── Skill Lock label ── */
.skill-slot .skill-lock{font-size:9px;color:var(--text-dim);font-family:'Fira Code',monospace}

/* ── Inventory Grid ── */
.inventory-grid{display:grid;gap:var(--cell-gap);background:var(--bg-dark);border:1px solid var(--border);border-radius:4px;padding:var(--cell-gap);position:relative}
.inv-cell.drag-invalid{background:rgba(192,57,43,0.12);border-color:rgba(192,57,43,0.3)}

/* ── Item display ── */
.item-icon{display:flex;align-items:center;justify-content:center;flex-direction:column}
.item-icon-svg{width:20px;height:20px;opacity:0.6}
.item-name{font-size:9px;color:var(--text-dim);text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:100%;padding:0 2px}

/* ── Tooltips ── */
.tooltip{display:none;position:fixed;z-index:1000;background:#0d0d14;border:1px solid var(--border-light);border-radius:4px;padding:10px 12px;max-width:280px;min-width:190px;pointer-events:none;box-shadow:0 4px 24px rgba(0,0,0,0.7)}
.tooltip.visible{display:block}
.tooltip .tt-name{font-family:'Cinzel',serif;font-size:14px;font-weight:700;margin-bottom:2px}
.tooltip .tt-type{font-size:9px;color:var(--text-dim);text-transform:uppercase;letter-spacing:1px;margin-bottom:6px}
.tooltip .tt-divider{height:1px;background:var(--border);margin:6px 0}
.tooltip .tt-stats{display:flex;flex-direction:column;gap:2px}
.tooltip .tt-stat{font-size:11px;font-family:'Fira Code',monospace;color:var(--text)}
.tooltip .tt-stat .label{color:var(--text-dim);font-family:'Nunito',sans-serif}
.tooltip .tt-affixes{display:flex;flex-direction:column;gap:2px}
.tooltip .tt-affix{font-size:11px;color:var(--rarity-rare)}
.tooltip .tt-flavor{font-size:10px;font-style:italic;color:var(--text-dim);margin-top:4px;line-height:1.3}
.tooltip .tt-footer{display:flex;justify-content:space-between;font-size:9px;color:var(--text-dim);margin-top:6px;padding-top:4px;border-top:1px solid var(--border)}
.tooltip .tt-footer .tt-value{color:var(--gold)}
.tooltip .tt-size{background:rgba(255,255,255,0.05);border-radius:2px;padding:1px 4px;font-family:'Fira Code',monospace}

/* ── Context Menu ── */
.context-menu{display:none;position:fixed;z-index:1001;background:#0d0d14;border:1px solid var(--border-light);border-radius:4px;padding:4px 0;min-width:150px;box-shadow:0 4px 20px rgba(0,0,0,0.7)}
.context-menu.visible{display:block}
.context-menu .ctx-item{padding:7px 12px;font-size:11px;cursor:pointer;color:var(--text);transition:background 0.1s}
.context-menu .ctx-item:hover{background:rgba(255,255,255,0.06);color:var(--text-bright)}
.context-menu .ctx-item.destructive{color:var(--rage-red)}
.context-menu .ctx-divider{height:1px;background:var(--border);margin:3px 0}

/* ── Filter Groups ── */
.filter-group{margin-bottom:8px}
.filter-group:last-child{margin-bottom:0}
.filter-group-label{font-family:'Cinzel',serif;font-size:9px;letter-spacing:1px;text-transform:uppercase;color:var(--text-dim);margin-bottom:4px}

/* ── Weapon Swap ── */
.weapon-swap-btn .set-label{color:var(--text-dim);margin-left:2px}

/* ── Hotkey badge ── */
.hotkey{position:absolute;top:3px;left:3px;font-family:'Fira Code',monospace;font-size:9px;color:var(--text-dim);background:var(--bg-dark);padding:1px 4px;border-radius:2px;line-height:1}

/* ── Stat positive highlight ── */
.sr-value.positive{color:var(--hp-green)}
