<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="icon" type="image/svg+xml" href="/assets/icons/icon_rift_r.svg">
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charakterbogen | Worlds Apart | RIFT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=Fira+Code:wght@400;500&family=Inter:wght@400;500;600;700;800&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- v2 Design System CSS -->
    <link rel="stylesheet" href="/assets/css/v2-tokens.css">
    <link rel="stylesheet" href="/assets/css/v2-reset.css">
    <link rel="stylesheet" href="/assets/css/v2-components.css">
    <link rel="stylesheet" href="/assets/css/v2-shell.css">
    <link rel="stylesheet" href="/assets/css/v2-sheet.css">
    <link rel="stylesheet" href="/assets/css/v2-skilltree.css">
    <!-- v1 Unified Layout (TopNav, Dock, Footer) -->
    <link rel="stylesheet" href="/assets/css/core.css">
    <link rel="stylesheet" href="/assets/css/ui.css">
    <link rel="stylesheet" href="/assets/css/dock.css">
    <link rel="stylesheet" href="/assets/css/hub.css">
    <style>
        /* Bridge: v2 sheet inside v1 unified layout */
        body.has-shell { padding-top: 0 !important; }
        .sheet { margin-top: 8px; }
        /* Ensure v1 topnav/dock don't conflict with v2 card styles */
        .topnav-rift, .dock-rift { z-index: 1000; }
    </style>
</head>
<body class="has-shell">

<!-- ═══ Unified Layout: TopNav ═══ -->
<div id="topnav-placeholder"></div>

<nav class="section-nav" id="sectionNav">
  <a href="#sec-charakter" data-sec="sec-charakter"><svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="8" r="5"/><path d="M4 21c0-5 3.6-9 8-9s8 4 8 9"/></svg><span class="nav-label">Charakter</span></a>
  <a href="#sec-attribute" data-sec="sec-attribute"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3 6 6 1-4 4 1 6-6-3-6 3 1-6-4-4 6-1z"/></svg><span class="nav-label">Attribute</span></a>
  <a href="#sec-fertigkeiten" data-sec="sec-fertigkeiten"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3L4 14h7l-2 7 9-11h-7l2-7z"/></svg><span class="nav-label">Fertigkeiten</span></a>
  <a href="#sec-uebersicht" data-sec="sec-uebersicht"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 3v18h18V3H3zm8 14H5v-2h6v2zm0-4H5v-2h6v2zm0-4H5V7h6v2zm8 8h-6v-2h6v2zm0-4h-6v-2h6v2zm0-4h-6V7h6v2z"/></svg><span class="nav-label">Übersicht</span></a>
  <a href="#sec-inventar" data-sec="sec-inventar"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L4 7v6c0 5.5 3.4 10.7 8 12 4.6-1.3 8-6.5 8-12V7l-8-5z"/></svg><span class="nav-label">Inventar</span></a>
  <a href="#sec-faehigkeiten" data-sec="sec-faehigkeiten"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg><span class="nav-label">Fähigkeiten</span></a>
  <a href="#sec-extras" data-sec="sec-extras"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 8l-4 4h3c0 3.31-2.69 6-6 6a5.87 5.87 0 01-2.8-.7l-1.46 1.46A7.93 7.93 0 0012 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46A7.93 7.93 0 0012 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z"/></svg><span class="nav-label">Extras</span></a>
</nav>

<div class="app-header">
  <h1>Worlds Apart</h1>
  <div class="proto-badge">Charakterbogen v0.9</div>
</div>

<div class="sheet">
  <!-- ROW 1 -->
  <div class="row-2">
    <!-- Charakter & Disziplin (merged) -->
    <div class="card" id="sec-charakter">
      <div class="card-header"><svg viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="8" r="5"/><path d="M4 21c0-5 3.6-9 8-9s8 4 8 9"/></svg>Charakter &amp; Ressource</div>
      <div class="card-body">
        <div class="char-combined">
          <!-- Top: Profile row -->
          <div class="profile-content">
            <div class="profile-portrait">
              <svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="1.5"><circle cx="32" cy="22" r="12"/><path d="M10 58c0-12 10-22 22-22s22 10 22 22"/></svg>
            </div>
            <div class="profile-info">
              <div class="profile-name" id="charName" contenteditable="true" spellcheck="false">Grimjaw</div>
              <div class="profile-fields">
                <div class="field"><span class="field-label">Rasse</span><div class="field-value" id="fieldRace" contenteditable="true" spellcheck="false">Mensch</div></div>
                <div class="field"><span class="field-label">Alter</span><div class="field-value" id="fieldAge" contenteditable="true" spellcheck="false">34 Jahre</div></div>
                <div class="field"><span class="field-label">Geschlecht</span><div class="field-value" id="fieldGender" contenteditable="true" spellcheck="false">Männlich</div></div>
                <div class="field"><span class="field-label">Zugehörigkeit</span><div class="field-value" id="fieldFaction" contenteditable="true" spellcheck="false">Blutclan</div></div>
              </div>
              <textarea class="profile-desc" id="charDesc" placeholder="Kurze Charakterbeschreibung...">Ein ehemaliger Gladiator aus den nördlichen Eiswüsten. Spricht wenig, schlägt viel.</textarea>
            </div>
          </div>
          <!-- Divider -->
          <div class="char-divider"></div>
          <!-- Bottom: Disziplin with orbs -->
          <div class="class-content">
            <div class="class-section-disziplin">
              <div class="class-portrait">
                <div class="class-img"><svg viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 50V30l12-16 12 16v20"/><path d="M26 50V40h12v10"/></svg></div>
                <div class="class-label" id="className">Barbar</div>
                <div class="class-sublabel" id="classSubLabel">Disziplin</div>
              </div>
            </div>
            <div class="class-divider"></div>
            <div class="class-section-level">
              <div class="level-orb" id="levelOrb">
                <svg viewBox="0 0 64 64">
                  <defs>
                    <radialGradient id="lvlGrad" cx="35%" cy="30%" r="65%"><stop offset="0%" stop-color="rgba(255,255,255,0.15)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient>
                  </defs>
                  <circle cx="32" cy="32" r="29" fill="none" stroke="#d4a844" stroke-width="3"/>
                  <circle cx="32" cy="32" r="26" fill="#1a1610"/>
                  <circle cx="32" cy="32" r="26" fill="url(#lvlGrad)"/>
                  <text x="32" y="30" text-anchor="middle" fill="var(--gold)" font-family="Cinzel,serif" font-size="18" font-weight="900">5</text>
                  <text x="32" y="42" text-anchor="middle" fill="var(--gold-dim)" font-family="Cinzel,serif" font-size="7" letter-spacing="1">LEVEL</text>
                </svg>
              </div>
            </div>
            <div class="class-divider"></div>
            <div class="class-section-orbs">
              <div class="orbs-area">
              <div class="orb-wrapper orb-hp">
                <div class="orb" id="hpOrb">
                  <svg viewBox="0 0 120 120">
                    <defs>
                      <clipPath id="cHp"><circle cx="60" cy="60" r="52"/></clipPath>
                      <radialGradient id="gHp" cx="30%" cy="25%" r="60%"><stop offset="0%" stop-color="rgba(255,255,255,0.15)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient>
                      <linearGradient id="lHp" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="#3ddf80" stop-opacity="0.75"/>
                        <stop offset="30%" stop-color="#2ecc71" stop-opacity="0.85"/>
                        <stop offset="70%" stop-color="#1a7a42" stop-opacity="0.92"/>
                        <stop offset="100%" stop-color="#0a3d1e" stop-opacity="0.98"/>
                      </linearGradient>
                      <filter id="hpBlur"><feGaussianBlur stdDeviation="0.6"/></filter>
                    </defs>
                    <!-- Outer ring -->
                    <circle cx="60" cy="60" r="56" fill="none" stroke="#0d2818" stroke-width="1.5"/>
                    <circle cx="60" cy="60" r="55" fill="none" stroke="#1a3a28" stroke-width="3"/>
                    <circle cx="60" cy="60" r="52" fill="#050e08"/>
                    <g clip-path="url(#cHp)">
                      <!-- Wave layers (pure vector, no filters) -->
                      <g>
                        <!-- Base fill (opaque body) -->
                        <path fill="#072e15" opacity="1">
                          <animate attributeName="d" dur="8s" repeatCount="indefinite" values="M-10 48 Q30 45 60 48 Q90 51 130 48 V130 H-10Z;M-10 48 Q30 51 60 48 Q90 45 130 48 V130 H-10Z;M-10 48 Q30 45 60 48 Q90 51 130 48 V130 H-10Z"/>
                        </path>
                        <!-- Layer 6 -->
                        <path fill="#0d4a22" opacity="0.9">
                          <animate attributeName="d" dur="6.5s" repeatCount="indefinite" values="M-10 43 Q5 39 25 43 Q45 47 65 43 Q85 39 105 43 Q125 47 130 43 V130 H-10Z;M-10 43 Q5 47 25 43 Q45 39 65 43 Q85 47 105 43 Q125 39 130 43 V130 H-10Z;M-10 43 Q5 39 25 43 Q45 47 65 43 Q85 39 105 43 Q125 47 130 43 V130 H-10Z"/>
                        </path>
                        <!-- Layer 5 -->
                        <path fill="#146b34" opacity="0.7">
                          <animate attributeName="d" dur="5s" repeatCount="indefinite" values="M-10 40 Q15 36 40 40 Q65 44 90 40 Q115 36 130 40 V130 H-10Z;M-10 40 Q15 44 40 40 Q65 36 90 40 Q115 44 130 40 V130 H-10Z;M-10 40 Q15 36 40 40 Q65 44 90 40 Q115 36 130 40 V130 H-10Z"/>
                        </path>
                        <!-- Layer 4 -->
                        <path fill="#1a8a42" opacity="0.55">
                          <animate attributeName="d" dur="4s" repeatCount="indefinite" values="M-10 37 Q10 33 30 37 Q50 41 70 37 Q90 33 110 37 Q130 41 130 37 V130 H-10Z;M-10 37 Q10 41 30 37 Q50 33 70 37 Q90 41 110 37 Q130 33 130 37 V130 H-10Z;M-10 37 Q10 33 30 37 Q50 41 70 37 Q90 33 110 37 Q130 41 130 37 V130 H-10Z"/>
                        </path>
                        <!-- Layer 3 -->
                        <path fill="#22a854" opacity="0.45">
                          <animate attributeName="d" dur="3.3s" repeatCount="indefinite" values="M-10 35 Q12 31 34 35 Q56 39 78 35 Q100 31 122 35 L130 35 V130 H-10Z;M-10 35 Q12 39 34 35 Q56 31 78 35 Q100 39 122 35 L130 35 V130 H-10Z;M-10 35 Q12 31 34 35 Q56 39 78 35 Q100 31 122 35 L130 35 V130 H-10Z"/>
                        </path>
                        <!-- Layer 2 -->
                        <path fill="#2ecc71" opacity="0.35">
                          <animate attributeName="d" dur="2.6s" repeatCount="indefinite" values="M-10 33 Q8 29 26 33 Q44 37 62 33 Q80 29 98 33 Q116 37 130 33 V130 H-10Z;M-10 33 Q8 37 26 33 Q44 29 62 33 Q80 37 98 33 Q116 29 130 33 V130 H-10Z;M-10 33 Q8 29 26 33 Q44 37 62 33 Q80 29 98 33 Q116 37 130 33 V130 H-10Z"/>
                        </path>
                        <!-- Layer 1 (front, brightest) -->
                        <path fill="#3ddf80" opacity="0.3">
                          <animate attributeName="d" dur="2s" repeatCount="indefinite" values="M-10 31 Q6 27 22 31 Q38 35 54 31 Q70 27 86 31 Q102 35 118 31 L130 31 V130 H-10Z;M-10 31 Q6 35 22 31 Q38 27 54 31 Q70 35 86 31 Q102 27 118 31 L130 31 V130 H-10Z;M-10 31 Q6 27 22 31 Q38 35 54 31 Q70 27 86 31 Q102 35 118 31 L130 31 V130 H-10Z"/>
                        </path>
                      </g>
                      <!-- Surface meniscus (not distorted - stays crisp) -->
                      <path fill="none" stroke="rgba(93,255,158,0.35)" stroke-width="1.5" stroke-linecap="round">
                        <animate attributeName="d" dur="2.2s" repeatCount="indefinite" values="M9 28 Q11 31 18 31 Q30 27 42 31 Q54 35 66 31 Q78 27 90 31 Q102 35 112 31 Q114 31 115 28;M9 28 Q11 31 18 31 Q30 35 42 31 Q54 27 66 31 Q78 35 90 31 Q102 27 112 31 Q114 31 115 28;M9 28 Q11 31 18 31 Q30 27 42 31 Q54 35 66 31 Q78 27 90 31 Q102 35 112 31 Q114 31 115 28"/>
                      </path>
                      <!-- Bubbles -->
                      <circle r="2" fill="#5dff9e" opacity="0">
                        <animate attributeName="cx" dur="4s" repeatCount="indefinite" values="35;37;34;35"/>
                        <animate attributeName="cy" dur="4s" repeatCount="indefinite" values="100;42;28;100"/>
                        <animate attributeName="opacity" dur="4s" repeatCount="indefinite" values="0;0.3;0.1;0"/>
                        <animate attributeName="r" dur="4s" repeatCount="indefinite" values="1.5;2;2.4;1.5"/>
                      </circle>
                      <circle r="1.2" fill="#5dff9e" opacity="0">
                        <animate attributeName="cx" dur="5.5s" repeatCount="indefinite" values="72;74;70;72"/>
                        <animate attributeName="cy" dur="5.5s" repeatCount="indefinite" values="105;45;32;105"/>
                        <animate attributeName="opacity" dur="5.5s" repeatCount="indefinite" values="0;0.22;0.06;0"/>
                      </circle>
                      <circle r="1.6" fill="#a0ffc8" opacity="0">
                        <animate attributeName="cx" dur="7s" repeatCount="indefinite" values="52;48;55;52"/>
                        <animate attributeName="cy" dur="7s" repeatCount="indefinite" values="110;38;24;110"/>
                        <animate attributeName="opacity" dur="7s" repeatCount="indefinite" values="0;0.2;0.04;0"/>
                      </circle>
                      <circle r="0.9" fill="#a0ffc8" opacity="0">
                        <animate attributeName="cx" dur="3.5s" repeatCount="indefinite" values="85;82;87;85"/>
                        <animate attributeName="cy" dur="3.5s" repeatCount="indefinite" values="95;50;36;95"/>
                        <animate attributeName="opacity" dur="3.5s" repeatCount="indefinite" values="0;0.28;0.05;0"/>
                      </circle>
                    </g>
                    <!-- Glass reflection -->
                    <circle cx="60" cy="60" r="52" fill="url(#gHp)"/>
                    <ellipse cx="42" cy="36" rx="10" ry="5" fill="rgba(255,255,255,0.05)" transform="rotate(-25 42 36)"/>
                    <circle cx="60" cy="60" r="52" fill="none" stroke="rgba(255,255,255,0.07)" stroke-width="1"/>
                    <!-- Text -->
                    <text x="60" y="65" text-anchor="middle" fill="white" font-family="Cinzel,serif" font-size="20" font-weight="700" style="filter:drop-shadow(0 1px 4px rgba(0,0,0,0.8))">78</text>
                  </svg>
                </div>
                <div class="orb-label">Leben</div>
                <div class="orb-values" id="hpValues">78 / 100</div>
              </div>
              <div class="orb-wrapper orb-rage">
                <div class="orb" id="rageOrb">
                  <svg viewBox="0 0 120 120">
                    <defs>
                      <clipPath id="cRage"><circle cx="60" cy="60" r="52"/></clipPath>
                      <radialGradient id="gRage" cx="30%" cy="25%" r="60%"><stop offset="0%" stop-color="rgba(255,255,255,0.15)"/><stop offset="100%" stop-color="rgba(255,255,255,0)"/></radialGradient>
                      <linearGradient id="lRage" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stop-color="#ff5744" stop-opacity="0.75"/>
                        <stop offset="30%" stop-color="#e74c3c" stop-opacity="0.85"/>
                        <stop offset="70%" stop-color="#8e1a1a" stop-opacity="0.92"/>
                        <stop offset="100%" stop-color="#3a0808" stop-opacity="0.98"/>
                      </linearGradient>
                      <radialGradient id="ember" cx="50%" cy="50%" r="50%"><stop offset="0%" stop-color="#ff4422" stop-opacity="0.9"/><stop offset="50%" stop-color="#ff6633" stop-opacity="0.4"/><stop offset="100%" stop-color="#ff6633" stop-opacity="0"/></radialGradient>
                      <filter id="emberGlow"><feGaussianBlur stdDeviation="1.5"/></filter>
                    </defs>
                    <!-- Outer ring -->
                    <circle cx="60" cy="60" r="56" fill="none" stroke="#2a0808" stroke-width="1.5"/>
                    <circle cx="60" cy="60" r="55" fill="none" stroke="#3a1515" stroke-width="3"/>
                    <circle cx="60" cy="60" r="52" fill="#080303"/>
                    <g clip-path="url(#cRage)">
                      <!-- Pulsating core glow -->
                      <ellipse cx="60" cy="100" rx="35" ry="18" fill="rgba(255,68,34,0.06)">
                        <animate attributeName="rx" dur="1.2s" repeatCount="indefinite" values="35;44;35"/>
                        <animate attributeName="ry" dur="1.2s" repeatCount="indefinite" values="18;22;18"/>
                        <animate attributeName="opacity" dur="1.2s" repeatCount="indefinite" values="1;1.8;1"/>
                      </ellipse>

                      <!-- Wave layers (pure vector) -->
                      <g>
                        <!-- Base fill (opaque body) -->
                        <path fill="#1a0404" opacity="1">
                          <animate attributeName="d" dur="5s" repeatCount="indefinite" values="M-10 76 Q30 73 60 76 Q90 79 130 76 V130 H-10Z;M-10 76 Q30 79 60 76 Q90 73 130 76 V130 H-10Z;M-10 76 Q30 73 60 76 Q90 79 130 76 V130 H-10Z"/>
                        </path>
                        <!-- Layer 6 -->
                        <path fill="#3a0a0a" opacity="0.9">
                          <animate attributeName="d" dur="3.8s" repeatCount="indefinite" values="M-10 72 Q5 68 25 72 Q45 76 65 72 Q85 68 105 72 Q125 76 130 72 V130 H-10Z;M-10 72 Q5 76 25 72 Q45 68 65 72 Q85 76 105 72 Q125 68 130 72 V130 H-10Z;M-10 72 Q5 68 25 72 Q45 76 65 72 Q85 68 105 72 Q125 76 130 72 V130 H-10Z"/>
                        </path>
                        <!-- Layer 5 -->
                        <path fill="#5c1010" opacity="0.7">
                          <animate attributeName="d" dur="2.8s" repeatCount="indefinite" values="M-10 69 Q15 65 40 69 Q65 73 90 69 Q115 65 130 69 V130 H-10Z;M-10 69 Q15 73 40 69 Q65 65 90 69 Q115 73 130 69 V130 H-10Z;M-10 69 Q15 65 40 69 Q65 73 90 69 Q115 65 130 69 V130 H-10Z"/>
                        </path>
                        <!-- Layer 4 -->
                        <path fill="#8e1a1a" opacity="0.55">
                          <animate attributeName="d" dur="2.2s" repeatCount="indefinite" values="M-10 66 Q10 62 30 66 Q50 70 70 66 Q90 62 110 66 Q130 70 130 66 V130 H-10Z;M-10 66 Q10 70 30 66 Q50 62 70 66 Q90 70 110 66 Q130 62 130 66 V130 H-10Z;M-10 66 Q10 62 30 66 Q50 70 70 66 Q90 62 110 66 Q130 70 130 66 V130 H-10Z"/>
                        </path>
                        <!-- Layer 3 -->
                        <path fill="#b83226" opacity="0.45">
                          <animate attributeName="d" dur="1.7s" repeatCount="indefinite" values="M-10 63 Q12 59 34 63 Q56 67 78 63 Q100 59 122 63 L130 63 V130 H-10Z;M-10 63 Q12 67 34 63 Q56 59 78 63 Q100 67 122 63 L130 63 V130 H-10Z;M-10 63 Q12 59 34 63 Q56 67 78 63 Q100 59 122 63 L130 63 V130 H-10Z"/>
                        </path>
                        <!-- Layer 2 -->
                        <path fill="#e74c3c" opacity="0.35">
                          <animate attributeName="d" dur="1.3s" repeatCount="indefinite" values="M-10 61 Q8 57 26 61 Q44 65 62 61 Q80 57 98 61 Q116 65 130 61 V130 H-10Z;M-10 61 Q8 65 26 61 Q44 57 62 61 Q80 65 98 61 Q116 57 130 61 V130 H-10Z;M-10 61 Q8 57 26 61 Q44 65 62 61 Q80 57 98 61 Q116 65 130 61 V130 H-10Z"/>
                        </path>
                        <!-- Layer 1 (front, brightest) -->
                        <path fill="#ff5744" opacity="0.3">
                          <animate attributeName="d" dur="1s" repeatCount="indefinite" values="M-10 59 Q6 55 22 59 Q38 63 54 59 Q70 55 86 59 Q102 63 118 59 L130 59 V130 H-10Z;M-10 59 Q6 63 22 59 Q38 55 54 59 Q70 63 86 59 Q102 55 118 59 L130 59 V130 H-10Z;M-10 59 Q6 55 22 59 Q38 63 54 59 Q70 55 86 59 Q102 63 118 59 L130 59 V130 H-10Z"/>
                        </path>
                      </g>
                      <!-- Meniscus -->
                      <path fill="none" stroke="rgba(255,100,80,0.4)" stroke-width="1.5" stroke-linecap="round">
                        <animate attributeName="d" dur="1.2s" repeatCount="indefinite" values="M9 57 Q11 60 18 60 Q30 56 42 60 Q54 64 66 60 Q78 56 90 60 Q102 64 112 60 Q114 60 115 57;M9 57 Q11 60 18 60 Q30 64 42 60 Q54 56 66 60 Q78 64 90 60 Q102 56 112 60 Q114 60 115 57;M9 57 Q11 60 18 60 Q30 56 42 60 Q54 64 66 60 Q78 56 90 60 Q102 64 112 60 Q114 60 115 57"/>
                      </path>
                      <!-- Ember particles with glow halos -->
                      <circle r="2.5" fill="url(#ember)">
                        <animate attributeName="cx" dur="2.5s" repeatCount="indefinite" values="30;34;27;30"/>
                        <animate attributeName="cy" dur="2.5s" repeatCount="indefinite" values="102;52;40;102"/>
                        <animate attributeName="opacity" dur="2.5s" repeatCount="indefinite" values="0;1;0.3;0"/>
                      </circle>
                      <circle r="5" fill="#ff4422" opacity="0" filter="url(#emberGlow)">
                        <animate attributeName="cx" dur="2.5s" repeatCount="indefinite" values="30;34;27;30"/>
                        <animate attributeName="cy" dur="2.5s" repeatCount="indefinite" values="102;52;40;102"/>
                        <animate attributeName="opacity" dur="2.5s" repeatCount="indefinite" values="0;0.15;0.04;0"/>
                      </circle>
                      <circle r="1.8" fill="url(#ember)">
                        <animate attributeName="cx" dur="1.8s" repeatCount="indefinite" values="75;72;78;75"/>
                        <animate attributeName="cy" dur="1.8s" repeatCount="indefinite" values="108;58;44;108"/>
                        <animate attributeName="opacity" dur="1.8s" repeatCount="indefinite" values="0;0.9;0.2;0"/>
                      </circle>
                      <circle r="4" fill="#ff4422" opacity="0" filter="url(#emberGlow)">
                        <animate attributeName="cx" dur="1.8s" repeatCount="indefinite" values="75;72;78;75"/>
                        <animate attributeName="cy" dur="1.8s" repeatCount="indefinite" values="108;58;44;108"/>
                        <animate attributeName="opacity" dur="1.8s" repeatCount="indefinite" values="0;0.12;0.03;0"/>
                      </circle>
                      <circle r="2" fill="url(#ember)">
                        <animate attributeName="cx" dur="3.2s" repeatCount="indefinite" values="55;50;60;55"/>
                        <animate attributeName="cy" dur="3.2s" repeatCount="indefinite" values="100;48;34;100"/>
                        <animate attributeName="opacity" dur="3.2s" repeatCount="indefinite" values="0;0.8;0.12;0"/>
                      </circle>
                      <circle r="1.2" fill="#ff9080">
                        <animate attributeName="cx" dur="1.5s" repeatCount="indefinite" values="45;42;48;45"/>
                        <animate attributeName="cy" dur="1.5s" repeatCount="indefinite" values="96;60;48;96"/>
                        <animate attributeName="opacity" dur="1.5s" repeatCount="indefinite" values="0;0.6;0;0"/>
                      </circle>
                      <circle r="1.5" fill="url(#ember)">
                        <animate attributeName="cx" dur="3.8s" repeatCount="indefinite" values="88;84;92;88"/>
                        <animate attributeName="cy" dur="3.8s" repeatCount="indefinite" values="104;55;38;104"/>
                        <animate attributeName="opacity" dur="3.8s" repeatCount="indefinite" values="0;0.7;0.08;0"/>
                      </circle>
                    </g>
                    <!-- Glass reflection -->
                    <circle cx="60" cy="60" r="52" fill="url(#gRage)"/>
                    <ellipse cx="42" cy="36" rx="10" ry="5" fill="rgba(255,255,255,0.05)" transform="rotate(-25 42 36)"/>
                    <circle cx="60" cy="60" r="52" fill="none" stroke="rgba(255,255,255,0.07)" stroke-width="1"/>
                    <!-- Text -->
                    <text x="60" y="65" text-anchor="middle" fill="white" font-family="Cinzel,serif" font-size="20" font-weight="700" style="filter:drop-shadow(0 1px 4px rgba(0,0,0,0.8))">45</text>
                  </svg>
                </div>
                <div class="orb-label" id="rageLabel">Rage</div>
                <div class="orb-values" id="rageValues">45 / 100</div>
              </div>
              </div>
            </div>
          </div>
          <div class="xp-bar-container">
            <div class="xp-label" id="xpLabel">Erfahrung (Level 5)</div>
            <div class="xp-bar"><div class="xp-fill" id="xpFill" style="width:35%"></div><div class="xp-text" id="xpText">1.750 / 5.000 XP</div></div>
          </div>
          <!-- Defense Shield -->
          <div class="defense-panel">
            <div class="defense-shield" id="defenseShield">
              <svg viewBox="0 0 160 190" id="defenseShieldSvg">
                <defs>
                  <linearGradient id="shieldBorder" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" stop-color="#4a4a5f"/>
                    <stop offset="100%" stop-color="#2a2a3a"/>
                  </linearGradient>
                  <linearGradient id="shieldFill" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0%" stop-color="#1a1a26"/>
                    <stop offset="100%" stop-color="#101018"/>
                  </linearGradient>
                  <clipPath id="shieldClip">
                    <path d="M80 8 L148 35 C152 37 154 41 154 45 L154 100 C154 135 125 162 80 182 C35 162 6 135 6 100 L6 45 C6 41 8 37 12 35 Z"/>
                  </clipPath>
                </defs>
                <!-- Shield shape -->
                <path d="M80 8 L148 35 C152 37 154 41 154 45 L154 100 C154 135 125 162 80 182 C35 162 6 135 6 100 L6 45 C6 41 8 37 12 35 Z" fill="url(#shieldFill)" stroke="url(#shieldBorder)" stroke-width="2.5"/>
                <!-- Mitigation fill (from bottom) -->
                <g clip-path="url(#shieldClip)">
                  <rect id="shieldMitigationFill" x="0" y="190" width="160" height="0" fill="rgba(41,128,185,0.12)" transition="y 0.4s, height 0.4s"/>
                </g>
                <!-- Inner glow line -->
                <path d="M80 18 L140 42 C142 43 143 45 143 47 L143 98 C143 128 118 152 80 170 C42 152 17 128 17 98 L17 47 C17 45 18 43 20 42 Z" fill="none" stroke="rgba(255,255,255,0.04)" stroke-width="1"/>
                <!-- Armor value -->
                <text x="80" y="80" text-anchor="middle" fill="var(--text-bright)" font-family="Cinzel,serif" font-size="38" font-weight="900" id="shieldArmorVal">0</text>
                <text x="80" y="100" text-anchor="middle" fill="var(--text-dim)" font-family="Cinzel,serif" font-size="11" letter-spacing="2">RÜSTUNG</text>
                <!-- Mitigation % -->
                <text x="80" y="122" text-anchor="middle" fill="var(--xp-blue)" font-family="Fira Code,monospace" font-size="14" font-weight="700" id="shieldMitigationVal">0% Reduktion</text>
                <!-- Resistance pips at bottom -->
                <g transform="translate(80,150)">
                  <circle cx="-36" cy="0" r="10" fill="rgba(192,57,43,0.15)" stroke="var(--rage-red)" stroke-width="1.5"/>
                  <text x="-36" y="4" text-anchor="middle" fill="var(--rage-red)" font-family="Fira Code,monospace" font-size="9" font-weight="700" id="shieldResFire">0</text>
                  <circle cx="-12" cy="0" r="10" fill="rgba(41,128,185,0.15)" stroke="var(--xp-blue)" stroke-width="1.5"/>
                  <text x="-12" y="4" text-anchor="middle" fill="var(--xp-blue)" font-family="Fira Code,monospace" font-size="9" font-weight="700" id="shieldResCold">0</text>
                  <circle cx="12" cy="0" r="10" fill="rgba(39,174,96,0.15)" stroke="var(--hp-green)" stroke-width="1.5"/>
                  <text x="12" y="4" text-anchor="middle" fill="var(--hp-green)" font-family="Fira Code,monospace" font-size="9" font-weight="700" id="shieldResPoison">0</text>
                  <circle cx="36" cy="0" r="10" fill="rgba(155,89,182,0.15)" stroke="var(--rarity-epic)" stroke-width="1.5"/>
                  <text x="36" y="4" text-anchor="middle" fill="var(--rarity-epic)" font-family="Fira Code,monospace" font-size="9" font-weight="700" id="shieldResArcane">0</text>
                </g>
                <!-- Resistance labels -->
                <g transform="translate(80,168)" font-size="8" fill="var(--text-dim)" text-anchor="middle" font-family="Nunito,sans-serif" letter-spacing="0.5">
                  <text x="-36">FEU</text><text x="-12">KÄL</text><text x="12">GIF</text><text x="36">ARK</text>
                </g>
              </svg>
            </div>
            <div class="defense-stats">
              <div class="def-stat"><span class="def-label">Blockchance</span><span class="def-val" id="ds-block">&mdash;</span></div>
              <div class="def-stat"><span class="def-label">Ausweichen</span><span class="def-val" id="ds-dodge">0%</span></div>
              <div class="def-stat"><span class="def-label">Bewegung</span><span class="def-val" style="color:var(--gold)" id="ds-movement">3 Felder</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Attribute + Skills (stacked) -->
    <div style="display:flex;flex-direction:column;gap:16px">
      <!-- Attribute -->
      <div class="card" id="sec-attribute">
        <div class="card-header"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l3 6 6 1-4 4 1 6-6-3-6 3 1-6-4-4 6-1z"/></svg>Attribute &amp; Initiative</div>
        <div class="card-body">
          <div class="attr-content">
            <div class="attr-points" id="attrPoints">8 / 15 Attributs-Punkte verteilt</div>
            <div class="attr-row">
              <div class="attr-notch"><div class="attr-box"><div class="attr-val" id="attrKraft">6</div><div class="attr-name">Kraft</div><div class="attr-abbr">KRF</div></div></div>
              <div class="attr-notch"><div class="attr-box"><div class="attr-val" id="attrGeschick">2</div><div class="attr-name">Geschick</div><div class="attr-abbr">GES</div></div></div>
              <div class="attr-notch"><div class="attr-box"><div class="attr-val" id="attrBelastbarkeit">0</div><div class="attr-name">Belastbarkeit</div><div class="attr-abbr">BEL</div></div></div>
              <div class="attr-notch"><div class="attr-box"><div class="attr-val" id="attrIntellekt">0</div><div class="attr-name">Intellekt</div><div class="attr-abbr">INT</div></div></div>
              <div class="attr-notch"><div class="attr-box"><div class="attr-val" id="attrAutoritaet">0</div><div class="attr-name">Autorität</div><div class="attr-abbr">AUT</div></div></div>
              <div class="initiative-circle">
                <div class="init-val" id="initValue">13</div>
                <div class="init-label">Initiative</div>
              </div>
            </div>
            <div class="combat-bar">
              <div class="combat-stat"><span class="cs-label">Bewegung</span><span class="cs-val" id="combatMovement">3</span><span style="font-size:9px;color:var(--text-dim)">Felder</span></div>
              <div class="combat-stat"><span class="cs-label">Reichweite</span><span class="cs-val" id="combatRange">Nahkampf (1)</span></div>
              <div class="combat-stat"><span class="cs-label">Ini-Formel</span><span class="cs-val" id="combatIniFormula" style="color:var(--gold-dim)">W20+RES/5</span></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Skills + Schwäche -->
      <div class="card" id="sec-fertigkeiten" style="flex:1;display:flex;flex-direction:column">
        <div class="card-header"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3L4 14h7l-2 7 9-11h-7l2-7z"/></svg>Fertigkeiten<span class="skill-points-badge" id="skillPointsBadge">3 Skillpunkte verfügbar</span></div>
        <div class="card-body" style="flex:1;display:flex;flex-direction:column">
          <div class="skills-content">
            <div class="base-actions">
              <div class="base-action"><div class="ba-icon"><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M14.5 2.5L6 11l2.5 2.5L3 19l5.5-5.5L11 16l8.5-8.5z"/></svg></div><div class="ba-info"><div class="ba-name">Normaler Schlag</div><div class="ba-desc">Waffenschaden &middot; Keine Kosten</div></div></div>
              <div class="base-action"><div class="ba-icon"><svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16"><path d="M13 5.5V3h-2v2.5L7.5 9H5v2h2.5L12 6.5 16.5 11H19V9h-2.5z"/><path d="M9 14l3-3 3 3v5H9z" opacity="0.5"/></svg></div><div class="ba-info"><div class="ba-name">Sprung</div><div class="ba-desc">2 Felder &middot; Keine Kosten</div></div></div>
            </div>
            <div class="skills-label">Aktive Fertigkeiten</div>
            <div class="skills-grid skills-grid--active">
              <div class="skill-slot active" data-slot="Q"><span class="skill-hotkey">Q</span><div class="skill-icon" style="color:var(--rage-red)">&#9876;</div><div class="skill-info"><div class="skill-name">Wilder Hieb</div><div class="skill-cost">15 Rage</div></div></div>
              <div class="skill-slot locked" data-slot="W"><span class="skill-hotkey">W</span><div class="skill-icon"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.3"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2z"/></svg></div><div class="skill-info"><div class="skill-name">Gesperrt</div><div class="skill-lock">Lv. 5</div></div></div>
              <div class="skill-slot locked" data-slot="E"><span class="skill-hotkey">E</span><div class="skill-icon"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.3"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2z"/></svg></div><div class="skill-info"><div class="skill-name">Gesperrt</div><div class="skill-lock">Lv. 8</div></div></div>
              <div class="skill-slot locked" data-slot="R"><span class="skill-hotkey">R</span><div class="skill-icon"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.3"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2z"/></svg></div><div class="skill-info"><div class="skill-name">Gesperrt</div><div class="skill-lock">Lv. 10</div></div></div>
            </div>
            <div class="skills-label">Passive Fertigkeiten</div>
            <div class="skills-grid skills-grid--passive">
              <div class="skill-slot skill-slot--passive locked" data-slot="P1"><div class="skill-icon"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.3"><path d="M12 2L4 7v6c0 5.5 3.4 10.7 8 12 4.6-1.3 8-6.5 8-12V7l-8-5z"/></svg></div><div class="skill-info"><div class="skill-name">Gesperrt</div><div class="skill-lock">Kein Passiv zugewiesen</div></div></div>
              <div class="skill-slot skill-slot--passive locked" data-slot="P2"><div class="skill-icon"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.3"><path d="M12 2L4 7v6c0 5.5 3.4 10.7 8 12 4.6-1.3 8-6.5 8-12V7l-8-5z"/></svg></div><div class="skill-info"><div class="skill-name">Gesperrt</div><div class="skill-lock">Kein Passiv zugewiesen</div></div></div>
            </div>
            <button class="skill-tree-btn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="5" r="3"/><circle cx="5" cy="19" r="3"/><circle cx="19" cy="19" r="3"/><path d="M12 8v3M10 13l-3 3M14 13l3 3"/></svg>Skilltree öffnen</button>
          </div>
          <!-- Schwäche -->
          <div class="weakness-container">
            <div class="weakness-header"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.5"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>Schwäche</div>
            <div class="weakness-body">
              <div class="weakness-slot">
                <div class="weakness-icon" style="color:var(--rage-red)">&#10007;</div>
                <div class="weakness-info">
                  <div class="weakness-name" id="weaknessName">Blutrausch</div>
                  <div class="weakness-desc" id="weaknessDesc">Bei unter 25% HP: -2 auf alle Intellektproben. Kann Freund und Feind nicht unterscheiden.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ROW 3: Stats - 3 separate cards -->
  <div class="stats-row" id="sec-uebersicht">
    <div class="card stats-card stats-card-wide">
      <div class="card-header" style="justify-content:space-between"><div style="display:flex;align-items:center;gap:8px"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.5"><path d="M14.5 2.5L6 11l2.5 2.5L3 19l5.5-5.5L11 16l8.5-8.5z"/></svg>Kampfwerte</div><div class="rast-bar"><button class="rast-btn rast-kurz" id="rastKurz"><svg viewBox="0 0 24 24" fill="currentColor" style="width:12px;height:12px"><path d="M17 12c0 2.76-2.24 5-5 5s-5-2.24-5-5 2.24-5 5-5 5 2.24 5 5z"/><path d="M12 2v3M12 19v3M4.22 4.22l2.12 2.12M17.66 17.66l2.12 2.12M2 12h3M19 12h3M4.22 19.78l2.12-2.12M17.66 6.34l2.12-2.12" fill="none" stroke="currentColor" stroke-width="1.5"/></svg>Kurze Rast</button><button class="rast-btn rast-lang" id="rastLang"><svg viewBox="0 0 24 24" fill="currentColor" style="width:12px;height:12px"><path d="M12 3a9 9 0 109 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 01-4.4 2.26 5.403 5.403 0 01-3.14-9.8c-.44-.06-.9-.1-1.36-.1z"/></svg>Lange Rast</button></div></div>
      <div class="card-body" style="padding:0">
        <div class="stat-group">
          <div class="stat-group-label"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M14.5 2.5L6 11l2.5 2.5L3 19l5.5-5.5L11 16l8.5-8.5z"/></svg>Offensiv</div>
          <div class="stat-row"><span class="sr-label">Schaden</span><span class="sr-value" id="s-damage">&mdash;</span></div>
          <div class="stat-row"><span class="sr-label">Tempo</span><span class="sr-value" id="s-speed">&mdash;</span></div>
          <div class="stat-row"><span class="sr-label">Krit</span><span class="sr-value positive" id="s-crit">5%</span></div>
          <div class="stat-row"><span class="sr-label">Krit-Schaden</span><span class="sr-value" id="s-critdmg">150%</span></div>
        </div>
        <div class="stat-group" style="border-top:1px solid var(--border)">
          <div class="stat-group-label"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2L4 7v6c0 5.5 3.4 10.7 8 12 4.6-1.3 8-6.5 8-12V7l-8-5z"/></svg>Defensiv</div>
          <div class="stat-row"><span class="sr-label">Rüstung</span><span class="sr-value" id="s-armor">0</span></div>
          <div class="stat-row"><span class="sr-label">Reduktion</span><span class="sr-value" id="s-mitigation">0%</span></div>
          <div class="stat-row"><span class="sr-label">Block</span><span class="sr-value" id="s-block">&mdash;</span></div>
          <div class="stat-row"><span class="sr-label">Ausweichen</span><span class="sr-value" id="s-dodge">0%</span></div>
        </div>
      </div>
    </div>

    <div class="card stats-card stats-card-narrow">
      <div class="card-header"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.5"><circle cx="12" cy="12" r="10"/></svg>Resistenzen</div>
      <div class="card-body" style="padding:0">
        <div class="stat-group">
          <div class="stat-row"><span class="sr-label">Feuer</span><span class="sr-value" id="s-res-fire" style="color:var(--rage-red)">0%</span></div>
          <div class="stat-row"><span class="sr-label">Kälte</span><span class="sr-value" id="s-res-cold" style="color:var(--xp-blue)">0%</span></div>
          <div class="stat-row"><span class="sr-label">Gift</span><span class="sr-value" id="s-res-poison" style="color:var(--hp-green)">0%</span></div>
          <div class="stat-row"><span class="sr-label">Arkan</span><span class="sr-value" id="s-res-arcane" style="color:var(--rarity-epic)">0%</span></div>
        </div>
      </div>
    </div>

    <div class="card stats-card stats-card-wide">
      <div class="card-header"><svg viewBox="0 0 24 24" fill="currentColor" style="width:14px;height:14px;opacity:0.5"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>Ressourcen</div>
      <div class="card-body" style="padding:0">
        <div class="stat-group">
          <div class="stat-row"><span class="sr-label">Max HP</span><span class="sr-value" style="color:var(--hp-green)">100</span></div>
          <div class="stat-row"><span class="sr-label">HP Regen</span><span class="sr-value">2/Runde</span></div>
          <div class="stat-row"><span class="sr-label">Max Rage</span><span class="sr-value" style="color:var(--rage-red)">100</span></div>
          <div class="stat-row"><span class="sr-label">Rage/Hit</span><span class="sr-value">8</span></div>
        </div>
        <div class="stat-group" style="border-top:1px solid var(--border)">
          <div class="stat-group-label"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M13 3L4 14h7l-2 7 9-11h-7l2-7z"/></svg>Allgemein</div>
          <div class="stat-row"><span class="sr-label">Bewegung</span><span class="sr-value highlight" id="s-movement">3 Felder</span></div>
          <div class="stat-row"><span class="sr-label">Initiative</span><span class="sr-value highlight">W20+2</span></div>
          <div class="stat-row"><span class="sr-label">Reichweite</span><span class="sr-value">Nahkampf</span></div>
          <div class="stat-row"><span class="sr-label">Tragkraft</span><span class="sr-value" id="s-carry">120 kg</span></div>
        </div>
      </div>
    </div>
  </div>

  <div class="section-divider"><span class="dia"></span></div>

  <!-- ROW 4: Equipment + Inventory side by side -->

  <div class="card" id="sec-inventar">
    <div class="card-header" style="justify-content:space-between"><div style="display:flex;align-items:center;gap:8px"><svg viewBox="0 0 24 24" fill="currentColor" style="width:16px;height:16px;opacity:0.5"><path d="M12 2L4 7v6c0 5.5 3.4 10.7 8 12 4.6-1.3 8-6.5 8-12V7l-8-5z"/></svg>Ausrüstung &amp; Inventar</div><div class="currency-bar"><div class="currency-item currency-gold"><div class="currency-icon">G</div><span id="currGold" contenteditable="true" spellcheck="false">12</span></div><div class="currency-item currency-silver"><div class="currency-icon">S</div><span id="currSilver" contenteditable="true" spellcheck="false">45</span></div><div class="currency-item currency-copper"><div class="currency-icon">K</div><span id="currCopper" contenteditable="true" spellcheck="false">230</span></div></div></div>
    <div class="card-body">
      <div class="gear-row">
        <!-- Paperdoll left -->
        <div class="paperdoll-container" id="paperdollContainer">
          <div class="paperdoll-silhouette">
            <svg viewBox="0 0 200 500" fill="currentColor">
              <ellipse cx="100" cy="42" rx="28" ry="34"/><rect x="88" y="72" width="24" height="16" rx="4"/>
              <ellipse cx="52" cy="98" rx="26" ry="12"/><ellipse cx="148" cy="98" rx="26" ry="12"/>
              <path d="M62 98 C58 98 50 104 50 112 L50 200 C50 210 56 216 66 218 L80 220 L80 250 L120 250 L120 220 L134 218 C144 216 150 210 150 200 L150 112 C150 104 142 98 138 98 Z"/>
              <path d="M50 108 C40 112 30 130 26 160 L22 200 C20 210 24 216 32 216 L40 214 L52 158 L54 118 Z"/>
              <path d="M150 108 C160 112 170 130 174 160 L178 200 C180 210 176 216 168 216 L160 214 L148 158 L146 118 Z"/>
              <ellipse cx="28" cy="218" rx="14" ry="16"/><ellipse cx="172" cy="218" rx="14" ry="16"/>
              <rect x="72" y="244" width="56" height="14" rx="3"/>
              <path d="M80 258 L74 360 L66 410 L62 440 L92 440 L90 410 L96 360 L100 320 L104 360 L110 410 L108 440 L138 440 L134 410 L126 360 L120 258 Z"/>
              <path d="M60 434 L58 456 C56 466 60 474 74 476 L94 476 C98 476 98 470 96 464 L92 438 Z"/>
              <path d="M140 434 L142 456 C144 466 140 474 126 476 L106 476 C102 476 102 470 104 464 L108 438 Z"/>
            </svg>
          </div>
          <div class="equip-slot slot-shoulders" data-slot="shoulders"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Schultern</span></div>
          <div class="equip-slot slot-head" data-slot="head"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Kopf</span></div>
          <div class="equip-slot slot-cape" data-slot="cape"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Umhang</span></div>
          <div class="equip-slot slot-amulet" data-slot="amulet"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Amulett</span></div>
          <div class="equip-slot slot-gloves" data-slot="gloves"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Hände</span></div>
          <div class="equip-slot slot-chest" data-slot="chest"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Brust</span></div>
          <div class="equip-slot slot-talisman" data-slot="talisman"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Talisman</span></div>
          <div class="equip-slot slot-ring1" data-slot="ring1"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Ring</span></div>
          <div class="equip-slot slot-belt" data-slot="belt"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Gürtel</span></div>
          <div class="equip-slot slot-ammo" data-slot="ammo"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Munition</span></div>
          <div class="equip-slot slot-ring2" data-slot="ring2"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Ring</span></div>
          <div class="equip-slot slot-mainhand" data-slot="mainhand"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Primär</span></div>
          <div class="equip-slot slot-legs" data-slot="legs"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Beine</span></div>
          <div class="equip-slot slot-offhand" data-slot="offhand"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Sekundär</span></div>
          <div class="equip-slot slot-boots" data-slot="boots"><svg class="empty-slot-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.06"><path d="M18 6L6 18M6 6l12 12"/></svg><span class="slot-label">Stiefel</span></div>
          <div class="weapon-swap-bar">
            <button class="weapon-swap-btn" id="weaponSwapBtn"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M7 16l-4-4 4-4M17 8l4 4-4 4M3 12h18"/></svg>Wechseln<span class="set-label">Set <span class="active" id="si1">I</span> / <span id="si2">II</span></span></button>
          </div>
        </div>

        <!-- Inventory right -->
        <div class="inv-col">
          <div class="inv-header">
            <div class="section-label">Inventar</div>
            <div class="inv-toolbar">
              <div class="inv-weight">Gewicht: <span id="inv-weight">0</span> / <span>120.0</span></div>
              <button class="inv-btn" id="sortBtn" title="Auto-Sort"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 6h18M6 12h12M9 18h6"/></svg>Sortieren</button>
              <div style="position:relative">
                <button class="inv-btn" id="filterBtn" title="Filter"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 3H2l8 9.46V19l4 2v-8.54L22 3z"/></svg>Filter</button>
                <div class="filter-dropdown" id="filterDropdown">
                  <div class="filter-group">
                    <div class="filter-group-label">Rarität</div>
                    <div class="filter-chips" id="filterRarity">
                      <div class="filter-chip active" data-val="all">Alle</div>
                      <div class="filter-chip" data-val="common" style="--fc:var(--rarity-common)">Gewöhnlich</div>
                      <div class="filter-chip" data-val="uncommon" style="--fc:var(--rarity-uncommon)">Ungewöhnlich</div>
                      <div class="filter-chip" data-val="rare" style="--fc:var(--rarity-rare)">Selten</div>
                      <div class="filter-chip" data-val="epic" style="--fc:var(--rarity-epic)">Episch</div>
                      <div class="filter-chip" data-val="legendary" style="--fc:var(--rarity-legendary)">Legendär</div>
                    </div>
                  </div>
                  <div class="filter-group">
                    <div class="filter-group-label">Typ</div>
                    <div class="filter-chips" id="filterType">
                      <div class="filter-chip active" data-val="all">Alle</div>
                      <div class="filter-chip" data-val="armor">Rüstung</div>
                      <div class="filter-chip" data-val="weapon">Waffen</div>
                      <div class="filter-chip" data-val="jewelry">Schmuck</div>
                      <div class="filter-chip" data-val="consumable">Verbrauchbar</div>
                      <div class="filter-chip" data-val="other">Sonstiges</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inventory-grid" id="inventoryGrid"></div>
        </div>
      </div>

      <!-- Quickbar + Currency footer -->
      <div class="quickbar-footer">
        <div class="quickbar-label">Schnellzugriff</div>
        <div class="quickbar-row">
          <div class="potion-slot" data-slot="potion1"><span class="hotkey">1</span></div>
          <div class="potion-slot" data-slot="potion2"><span class="hotkey">2</span></div>
          <div class="potion-slot" data-slot="potion3"><span class="hotkey">3</span></div>
          <div class="potion-slot" data-slot="potion4"><span class="hotkey">4</span></div>
          <div class="potion-slot" data-slot="potion5"><span class="hotkey">5</span></div>
          <div class="potion-slot" data-slot="potion6"><span class="hotkey">6</span></div>
          <div class="potion-slot" data-slot="potion7"><span class="hotkey">7</span></div>
          <div class="potion-slot" data-slot="potion8"><span class="hotkey">8</span></div>
        </div>
        <div class="quickbar-divider"></div>
        <div class="buffs-area">
          <div class="buffs-label">Effekte</div>
          <div class="buff-slot active-buff"><div class="buff-icon" style="color:var(--hp-green)">&#9829;</div><div class="buff-timer">2R</div></div>
          <div class="buff-slot active-debuff"><div class="buff-icon" style="color:var(--rage-red)">&#9760;</div><div class="buff-timer">4R</div></div>
        </div>
        <div class="quickbar-divider"></div>
        <button class="quickbar-action" id="weaponSwapBtn2"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width:14px;height:14px"><path d="M7 16l-4-4 4-4M17 8l4 4-4 4M3 12h18"/></svg>Set <span id="activeSetLabel">I</span></button>
      </div>
    </div>
  </div>

  <div class="section-divider"><span class="dia"></span></div>

  <!-- Fähigkeiten Catalog -->
  <div class="abilities-section card" id="sec-faehigkeiten">
  <div class="abilities-header">
    <div class="card-title"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>Fähigkeiten</div>
    <div class="abilities-counter">Vergeben: <span id="abilitiesUsed">0</span> / <span>500</span></div>
  </div>
  <div class="abilities-grid">
    <div class="abilities-column" data-ability-cat="koerper">
      <div class="abilities-col-header">Körper</div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
    </div>
    <div class="abilities-column" data-ability-cat="verstand">
      <div class="abilities-col-header">Verstand</div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
    </div>
    <div class="abilities-column" data-ability-cat="praesenz">
      <div class="abilities-col-header">Präsenz</div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
      <div class="abilities-row"><div class="ability-toggle active" title="Aktiv/Deaktiviert"></div><input class="ability-name" placeholder="Fähigkeit..." maxlength="24"><input class="ability-val" type="number" min="0" max="99" value=""></div>
    </div>
  </div>
</div>

  <div class="section-divider"><span class="dia"></span></div>

  <!-- Bottom Row: Zweite Chance + Notizen -->
  <div class="bottom-row" id="sec-extras">
    <div class="card zweite-chance-card">
      <div class="card-header"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 8l-4 4h3c0 3.31-2.69 6-6 6a5.87 5.87 0 01-2.8-.7l-1.46 1.46A7.93 7.93 0 0012 20c4.42 0 8-3.58 8-8h3l-4-4zM6 12c0-3.31 2.69-6 6-6 1.01 0 1.97.25 2.8.7l1.46-1.46A7.93 7.93 0 0012 4c-4.42 0-8 3.58-8 8H1l4 4 4-4H6z"/></svg>Zweite Chance</div>
      <div class="card-body zweite-chance-body">
        <div class="chance-tokens">
          <div class="chance-token" data-index="0">
            <svg viewBox="0 0 100 100" class="d20-icon"><polygon points="50,5 95,30 95,70 50,95 5,70 5,30" fill="none" stroke="currentColor" stroke-width="4"/><polygon points="50,15 85,35 85,65 50,85 15,65 15,35" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.4"/><text x="50" y="58" text-anchor="middle" font-size="24" font-family="Cinzel,serif" fill="currentColor" font-weight="700">20</text></svg>
          </div>
          <div class="chance-token" data-index="1">
            <svg viewBox="0 0 100 100" class="d20-icon"><polygon points="50,5 95,30 95,70 50,95 5,70 5,30" fill="none" stroke="currentColor" stroke-width="4"/><polygon points="50,15 85,35 85,65 50,85 15,65 15,35" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.4"/><text x="50" y="58" text-anchor="middle" font-size="24" font-family="Cinzel,serif" fill="currentColor" font-weight="700">20</text></svg>
          </div>
          <div class="chance-token" data-index="2">
            <svg viewBox="0 0 100 100" class="d20-icon"><polygon points="50,5 95,30 95,70 50,95 5,70 5,30" fill="none" stroke="currentColor" stroke-width="4"/><polygon points="50,15 85,35 85,65 50,85 15,65 15,35" fill="none" stroke="currentColor" stroke-width="1.5" opacity="0.4"/><text x="50" y="58" text-anchor="middle" font-size="24" font-family="Cinzel,serif" fill="currentColor" font-weight="700">20</text></svg>
          </div>
        </div>
        <div class="chance-rules">
          <div class="chance-rule">Wenn du eine Probe verfehlst, darfst du einen W20 werfen</div>
          <div class="chance-rule rule-fail">1-5 = Der Fehlschlag bleibt bestehen</div>
          <div class="chance-rule rule-pass">6-20 = Du darfst die ursprüngliche Probe einmal wiederholen</div>
          <div class="chance-rule rule-note">Nur unmittelbar nach dem Fehlschlag einsetzbar</div>
        </div>
      </div>
    </div>
    <div class="card notizen-card">
      <div class="card-header"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04a1 1 0 000-1.41l-2.34-2.34a1 1 0 00-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>Notizen</div>
      <div class="card-body notizen-body">
        <textarea class="notizen-area" id="notesArea" placeholder="Notizen, Hintergrundgeschichte, Ziele..."></textarea>
      </div>
    </div>
  </div>

</div><!-- /sheet -->

<div class="tooltip" id="tooltip"></div>
<div class="context-menu" id="contextMenu"></div>
<div class="notification" id="notification"></div>


<!-- ═══ Unified Layout: Dock + Footer ═══ -->
<div id="dock-placeholder"></div>
<div id="footer-placeholder"></div>

<!-- ═══ Instant Card Corners ═══ -->
<script>
(function(){
    const SVG='<svg viewBox="0 0 36 36" fill="none"><path d="M0 36V6a6 6 0 016-6h30" stroke="currentColor" stroke-width="2"/><path d="M6 36V10a4 4 0 014-4h26" stroke="currentColor" stroke-width="0.75" opacity="0.3"/><circle cx="3" cy="3" r="3" fill="currentColor"/><path d="M0 14h10M14 0v10" stroke="currentColor" stroke-width="1" opacity="0.5"/><rect x="8" y="8" width="5" height="5" rx="0.5" fill="currentColor" opacity="0.4" transform="rotate(45 10.5 10.5)"/></svg>';
    document.querySelectorAll('.card').forEach(function(card){
        if(card.querySelector('.card-corner'))return;
        ['cc-tl','cc-tr','cc-bl','cc-br'].forEach(function(pos){
            var s=document.createElement('span');
            s.className='card-corner '+pos;
            s.innerHTML=SVG;
            card.prepend(s);
        });
    });
})();
</script>

<!-- ═══ v1 Script Stack ═══ -->
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
<script src="/assets/js/firebase-config.js"></script>
<script src="/assets/js/rift-state.js"></script>
<script src="/assets/js/room-service.js"></script>
<script src="/assets/js/user-service.js"></script>
<script src="/assets/js/pro-status.js"></script>
<script src="/assets/js/auth.js"></script>
<script src="/assets/js/layout-unified.js"></script>
<script src="/assets/js/character-storage.js"></script>
<script src="/assets/js/broadcast.js"></script>
<script src="/assets/js/v2-character.js"></script>
<script src="/assets/js/v2-skilltree.js"></script>

<!-- ═══ Boot (v1 compatible) ═══ -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Init unified layout
    if (typeof initUnifiedLayout === 'function') {
        initUnifiedLayout();
    }

    // Section nav scroll
    var navLinks = document.querySelectorAll('.section-nav a');
    navLinks.forEach(function(a) {
        a.addEventListener('click', function(e) {
            e.preventDefault();
            var target = document.getElementById(a.dataset.sec);
            if (target) target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        });
    });

    // Section nav active state on scroll
    var sections = [];
    navLinks.forEach(function(a) {
        var el = document.getElementById(a.dataset.sec);
        if (el) sections.push({ link: a, el: el });
    });

    function updateActiveNav() {
        var scrollY = window.scrollY + window.innerHeight / 3;
        var active = sections[0];
        for (var i = 0; i < sections.length; i++) {
            if (sections[i].el.offsetTop <= scrollY) active = sections[i];
        }
        navLinks.forEach(function(l) { l.classList.remove('active'); });
        if (active) active.link.classList.add('active');
    }
    window.addEventListener('scroll', updateActiveNav, { passive: true });
    updateActiveNav();

    // Skilltree button
    var stBtn = document.querySelector('.skill-tree-btn');
    if (stBtn && typeof openSkilltree === 'function') {
        stBtn.addEventListener('click', openSkilltree);
    }

    // Init character module if available
    if (typeof initV2Character === 'function') {
        initV2Character();
    }

    console.log('[Sheet-WA-v2] Loaded');
});
</script>

</body>
</html>
